; Saved by version: 2.5.8

[QItemKate]
itemname=HeroKateWinthrop
starting=False

[QItemBrassKnuckles]
itemname=ItemCommonBrassKnuckles
starting=False

[QItemElderSignPendant]
itemname=ItemCommonElderSignPendant
starting=False

[QItemJournal]
itemname=ItemUniqueCultistsJournal
starting=False
inspect=EventJournalStart

[QItemBrassKey]
itemname=ItemUniqueBrassKey
starting=False

[QItemPuzzleBox]
itemname=ItemUniquePuzzleBox
starting=False

[QItemFireExtinguisher]
itemname=ItemCommonFireExtinguisher
starting=False

[QItem2x4]
itemname=ItemCommon2x4
starting=False

[QItemLuckyRing]
itemname=ItemCommonLuckyRing
starting=False

[QItemCandles]
itemname=ItemCommonCandles
starting=False

[QItemRitualDagger]
itemname=ItemCommonRitualDagger
starting=False

[QItemRitualComponents]
itemname=ItemUniqueRitualComponents
starting=False

[QItemDVM]
itemname=ItemCommonArcaneManuscript
starting=False
inspect=EventDWMStartDisambiguator

[QItemGardenTool]
itemname=ItemCommonPickaxe ItemCommonShovel ItemCommonSledgehammer ItemCommonMachete
starting=False

[QItemBigGun]
itemname=ItemCommonCarbineRifle ItemCommonShotgun
starting=False

[QItemBladed]
itemname=ItemCommonKnife ItemCommonMachete
starting=False

[QItemStartAttackSpell]
starting=True
traits=spellattack

[QItemStartFirearm]
starting=True
traits=firearm

[QItemStartEquipment1]
itemname=ItemCommonBullseyeLantern ItemCommonKeroseneLantern ItemUniqueOilLamp ItemCommonTorch ItemUniqueFluxStabilizer ItemCommonCandles
starting=True
traits=equipment

[QItemStartEquipment2]
itemname=ItemCommonBullseyeLantern ItemCommonKeroseneLantern ItemUniqueOilLamp ItemCommonTorch
starting=True
traits=equipment

[QItemStartEquipment3]
itemname=ItemCommonBullseyeLantern ItemCommonKeroseneLantern ItemUniqueOilLamp ItemCommonTorch
starting=True
traits=equipment

[QItemCutlery]
itemname=ItemCommonMeatCleaver ItemCommonKnife
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemEvidenceDiningRoom]
itemname=ItemUniqueIncriminatingEvidence
starting=False

[QItemHealingStone]
itemname=ItemUniqueGrotesqueStone
starting=False

[QItemRandomEquipment]
starting=False
traits=common equipment

[QItemEvidenceCoatRoom]
itemname=ItemUniqueMissingLink
starting=False

[QItemEvidenceHall1]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemEvidenceBasementRubble]
itemname=ItemUniquePhotographicEvidence
starting=False

[QItemKey]
itemname=ItemUniqueOldKeys
starting=False

[QItemEvidenceHall2]
itemname=ItemUniqueForensicEvidence
starting=False

[QItemFoyerSpell]
itemname=ItemSpellShriveling ItemSpellWither ItemSpellWrack
starting=False

[QItemFoyerRandom]
itemname=ItemCommonElderWard ItemCommonHolyCross ItemCommonHolyWater ItemCommonKingJamesBible ItemCommonLuckyCigaretteCase ItemCommonLuckyRabbitsFoot ItemCommonMagnifyingGlass ItemCommonMedicalTextbook ItemCommonPocketWatch ItemCommonSedatives
starting=False

[QItemMagnifyingGlass]
itemname=ItemCommonMagnifyingGlass
starting=False
traits=weapon

[QItemFluxStabilizer]
itemname=ItemUniqueFluxStabilizer
starting=False
inspect=EventFluxStablizerInspect

[QItemWendyGun]
itemname=ItemCommon18Derringer
starting=False

[QItemBackdoorRandom]
itemname=ItemCommonBandages ItemCommonHolyCross ItemCommonHolyWater ItemCommonKingJamesBible ItemCommonLuckyCigaretteCase ItemCommonLuckyRabbitsFoot ItemCommonMedicalTextbook ItemCommonMagnifyingGlass ItemUniqueOldJournal ItemCommonPocketWatch ItemCommonSedatives
starting=False
