; Saved by version: 2.5.8

[CustomMonsterLibraryCultist]
base=MonsterCultist

[CustomMonsterChapelRiot]
base=MonsterRiot
health=6
healthperhero=1

[CustomMonsterAltarCultist]
comment=Whenever one of these is killed, a new one is spawned immediately and automatically and immediately attacks the investigator who just killed the previous one.  This will be a long battle.
base=MonsterCultist

[CustomMonsterDavidSmythe]
base=MonsterCultLeader
health=10
healthperhero=2

[CustomMonsterCellLloiger]
base=MonsterLloigor
health=20
healthperhero=20
evadeevent=EventEvadeCellLloiger
horror=5
awareness=100

[CustomMonsterWanderer]
base=MonsterCultist
activation=EventWandererActivationStart
horrorevent=EventWandererHorrorCheck

[CustomMonsterChapelTownfolk]
base=MonsterRiot
health=20
healthperhero=10
