; Saved by version: 2.5.8

[PuzzleExploreLibraryBookcase]
display=false
buttons=1
event1=EventExploreLibraryBookcaseLorePass
class=code
skill={lore}
puzzlealtlevel=4

[PuzzleDiningRoomFluxStabilizer]
display=false
buttons=1
event1=EventSearchDiningRoomFluxStabilizerAfterPuzzle
class=code
skill={lore}
puzzlealtlevel=4
