; Saved by version: 2.5.8
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=English
defaultmusicon=True
packs=RN SM
minhero=3


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
items.ini
spawns.ini
ui.ini
monsters.ini
puzzles.ini
attack.events.ini
book.events.ini
