; Saved by version: 2.5.8

[SpawnJamie]
xposition=0
yposition=0
display=false
buttons=0
monster=MonsterGhost

[SpawnSpawnCultist1]
xposition=-12.25
yposition=-1.75
buttons=1
event1=
monster=MonsterCultist

[SpawnLibraryCultist]
xposition=-22.75
yposition=1.75
buttons=1
event1=
monster=CustomMonsterLibraryCultist

[SpawnSearchChapelWhiskeyRiot]
xposition=-19.25
yposition=19.25
buttons=1
event1=
remove=TokenChapelPriestAlive
monster=CustomMonsterChapelRiot

[SpawnPlaceAltarSpawnDavid]
xposition=1.75
yposition=19.25
buttons=1
event1=EventPlaceAltarWoman
monster=CustomMonsterDavidSmythe

[SpawnAltarCultists2]
xposition=-1.75
yposition=19.25
vartests=VarOperation:cultistCount,>,0 
display=false
buttons=1
event1=SpawnAltarCultists1
monster=CustomMonsterAltarCultist

[SpawnAltarCultists1]
xposition=-1.75
yposition=19.25
vartests=VarOperation:#heroes,==,3 
buttons=1
event1=EventPlaceAltarFinalize
monster=CustomMonsterAltarCultist

[SpawnCustomMonsterAltarCultistAfterDeath]
xposition=-8.75
yposition=19.25
buttons=1
event1=
trigger=DefeatedCustomMonsterAltarCultist
monster=CustomMonsterAltarCultist

[SpawnAltarCultists3]
xposition=-1.75
yposition=19.25
vartests=VarOperation:#heroes,>=,4 
display=false
buttons=1
event1=SpawnAltarCultists2
monster=CustomMonsterAltarCultist

[SpawnCellStartRitualMonster]
xposition=-4.634714
yposition=19.04911
vartests=VarOperation:ritual,>,0 VarTestsLogicalOperator:AND VarOperation:goal,==,goalStopRitual 
buttons=1
event1=EventPlaceCellEnd
add=TokenCellHoleInTheWall
monster=CustomMonsterCellLloiger

[SpawnAltarCultists4]
xposition=-1.75
yposition=19.25
vartests=VarOperation:#heroes,>=,5 
display=false
buttons=1
event1=SpawnAltarCultists3
monster=CustomMonsterAltarCultist

[SpawnAltarCultists5]
xposition=-1.75
yposition=19.25
vartests=VarOperation:#heroes,>=,5 
buttons=1
event1=SpawnAltarCultists4
monster=CustomMonsterAltarCultist

[SpawnPlaceDungeonCaveViaChapelCultist1]
xposition=-1.75
yposition=22.75
display=false
buttons=1
event1=SpawnPlaceDungeonCaveViaChapelCultist2
monster=MonsterCultist

[SpawnPlaceDungeonCaveViaChapelCultist2]
xposition=-1.75
yposition=22.75
buttons=1
event1=
monster=MonsterCultist

[SpawnMythosWandererBackyard]
xposition=2.337695
yposition=1.004661
vartests=VarOperation:wandererInBackyard,>,0 VarTestsLogicalOperator:AND VarOperation:wandererCount,<,wandererMax VarTestsLogicalOperator:AND VarOperation:wandererCountdown,<=,0 
buttons=1
event1=EventMythosWandererPlaced
monster=CustomMonsterWanderer

[SpawnMythosWandererStudy]
xposition=-19.25
yposition=1.75
vartests=VarOperation:wandererInStudy,>,0 VarTestsLogicalOperator:AND VarOperation:wandererCount,<,wandererMax VarTestsLogicalOperator:AND VarOperation:wandererCountdown,<=,0 VarTestsLogicalOperator:AND VarOperation:exploredStudy,>,0 
buttons=1
event1=EventMythosWandererPlaced
monster=CustomMonsterWanderer

[SpawnMythosWandererLibrary]
xposition=-22.75
yposition=5.25
vartests=VarOperation:wandererInLibrary,>,0 VarTestsLogicalOperator:AND VarOperation:wandererCountdown,<=,0 VarTestsLogicalOperator:AND VarOperation:wandererCount,<,wandererMax VarTestsLogicalOperator:AND VarOperation:exploredLibrary,>,0 
buttons=1
event1=EventMythosWandererPlaced
monster=CustomMonsterWanderer

[SpawnMythosWandererChapel]
xposition=-22.75
yposition=19.25
vartests=VarOperation:wandererInChapel,>,0 VarTestsLogicalOperator:AND VarOperation:wandererCountdown,<=,0 VarTestsLogicalOperator:AND VarOperation:wandererCount,<,wandererMax VarTestsLogicalOperator:AND VarOperation:exploredChapel,>,0 
buttons=1
event1=EventMythosWandererPlaced
monster=CustomMonsterWanderer

[SpawnMythosWandererGallery]
xposition=-8.75
yposition=12.25
vartests=VarOperation:wandererInGallery,>,0 VarTestsLogicalOperator:AND VarOperation:wandererCountdown,<=,0 VarTestsLogicalOperator:AND VarOperation:wandererCount,<,wandererMax VarTestsLogicalOperator:AND VarOperation:exploredGallery,>,0 
buttons=1
event1=EventMythosWandererPlaced
monster=CustomMonsterWanderer

[SpawnMythosWandererHall2]
xposition=-15.75
yposition=5.25
vartests=VarOperation:wandererInHall2,>,0 VarTestsLogicalOperator:AND VarOperation:wandererCountdown,<=,0 VarTestsLogicalOperator:AND VarOperation:wandererCount,<,wandererMax VarTestsLogicalOperator:AND VarOperation:exploredHall2,>,0 
buttons=1
event1=EventMythosWandererPlaced
monster=CustomMonsterWanderer

[SpawnMythosWandererFoyer]
xposition=-19.25
yposition=8.75
vartests=VarOperation:wandererInFoyer,>,0 VarTestsLogicalOperator:AND VarOperation:wandererCountdown,<=,0 VarTestsLogicalOperator:AND VarOperation:wandererCount,<,wandererMax VarTestsLogicalOperator:AND VarOperation:exploredFoyer,>,0 
buttons=1
event1=EventMythosWandererPlaced
monster=CustomMonsterWanderer

[SpawnChapelStopCultistsRiot]
xposition=-22.75
yposition=19.25
display=false
buttons=1
event1=
trigger=VarspawnChapel2Riot
monster=MonsterRiot

[SpawnPlaceChapelTownfolk]
xposition=-22.75
yposition=19.25
buttons=1
event1=EventPlaceChapel2DeadPriest
monster=CustomMonsterChapelTownfolk

[SpawnCustomMonsterDavidSmytheAngry]
xposition=-4.631324
yposition=19.24939
buttons=1
event1=
trigger=DefeatedCustomMonsterChapelTownfolk
monster=MonsterCultist
