; Saved by version: 2.4.09

[UIStoryBackground]
xposition=0
yposition=0
display=false
buttons=0
add=UIStoryImage
image=ImageCutsceneBG
size=1

[UIStoryImage]
xposition=0.31
yposition=0
display=false
buttons=1
event1=
image=Image1stEdition
size=0.8
vunits=True
halign=left

[UIStoryFrame]
xposition=0.25
yposition=0
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.5
halign=left
valign=top

[UIOpeningText]
xposition=0.1
yposition=-0.02
display=false
buttons=0
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIOpeningTitle]
xposition=0
yposition=0.095
display=false
buttons=0
image=
size=1
textsize=1.2
textcolor=black
valign=bottom

[UIStoryContinue]
xposition=0.35
yposition=0.505
display=false
buttons=1
event1=EventStartupOpeningSplashEnd
image=
size=0.12
border=True
textaspect=4.5
valign=top

[UIGameOverWinStopRitualText]
xposition=0.1
yposition=-0.02
vartests=VarOperation:goal,==,goalStopRitual VarTestsLogicalOperator:AND VarOperation:result,==,endWin 
display=false
buttons=0
add=UIUIGameOverButton
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIUIGameOverButton]
xposition=0.35
yposition=0.505
operations=$end,=,1
display=false
buttons=1
event1=
image=
size=0.12
border=True
textaspect=4.5

[UIGameOverHalfWinStopRitualText]
xposition=0.1
yposition=-0.02
vartests=VarOperation:goal,==,goalStopRitual VarTestsLogicalOperator:AND VarOperation:result,==,endPartialWin 
display=false
buttons=0
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIGameOverLoseStopRitualText]
xposition=0.1
yposition=-0.02
vartests=VarOperation:goal,==,goalStopRitual VarTestsLogicalOperator:AND VarOperation:result,==,endFail 
display=false
buttons=0
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIGameOverLoseRescueBoy]
xposition=0.1
yposition=-0.02
vartests=VarOperation:goal,==,goalRescueBoy VarTestsLogicalOperator:AND VarOperation:result,==,endFail 
display=false
buttons=0
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIGameOverWinRescueBoyText]
xposition=0.1
yposition=-0.02
vartests=VarOperation:goal,==,goalRescueBoy VarTestsLogicalOperator:AND VarOperation:result,==,endWin 
display=false
buttons=0
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIGameOverHalfWinRescueBoyText]
xposition=0.1
yposition=-0.02
vartests=VarOperation:goal,==,goalRescueBoy VarTestsLogicalOperator:AND VarOperation:result,==,endPartialWin 
display=false
buttons=0
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIGameOverWinStopCultistsText]
xposition=0.1
yposition=-0.02
vartests=VarOperation:goal,==,goalStopCultists VarTestsLogicalOperator:AND VarOperation:result,==,endWin 
display=false
buttons=0
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIGameOverLoseStopCultistsText]
xposition=0.1
yposition=-0.02
vartests=VarOperation:goal,==,goalStopCultists VarTestsLogicalOperator:AND VarOperation:result,==,endFail 
display=false
buttons=0
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIGameOverHalfWinStopCultists]
xposition=0.1
yposition=-0.02
vartests=VarOperation:goal,==,goalStopCultists VarTestsLogicalOperator:AND VarOperation:result,==,endPartialWin 
display=false
buttons=0
image=
size=0.35
textsize=0.7
textaspect=0.25
halign=right

[UIGameOverContinue]
xposition=0
yposition=0
display=false
buttons=1
event1=EventGameDoneEnd
image=
size=1
