; Saved by version: 2.5.8

[EventWandererAttackStart]
operations=wandererAttacked,=,0
buttons=1
event1=EventWandererAttackStoryStart

[EventWandererAttackGeneralStrengthDamage1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralStrengthStunned1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralStrengthDazed1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralStrengthRestrained1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralAgilityDamage1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralAgilityStunned1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralAgilityDazed1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralAgilityRestrained1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralObservationDamaged1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralObservationStunned1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralObservationDazed1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralObservationRestrained1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralLoreDamage1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralLoreStunned1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralLoreDazed1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralLoreRestrained1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralInfluenceDamaged1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralInfluenceStunned1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralInfluenceDazed1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralInfluenceRestrained1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralWillDamage1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralWillDamage2]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralWillDazed1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackGeneralWillRestrained1]
operations=wandererAttacked,=,1
buttons=1
event1=EventWandererAttackGeneralEnd

[EventWandererAttackStoryList1]
operations=EventWandererAttackStoryList1,=,1 wandererAttacked,=,1
vartests=VarOperation:exploredBasement,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList1,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList2]
operations=EventWandererAttackStoryList2,=,1 wandererAttacked,=,1
vartests=VarOperation:exploredBasement,==,0 VarTestsLogicalOperator:AND VarOperation:exploredBasementViaDiningRoom,==,1 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList2,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList3]
operations=EventWandererAttackStoryList3,=,1 wandererAttacked,=,1
vartests=VarOperation:foundDWM,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList3,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList4]
operations=EventWandererAttackStoryList4,=,1 wandererAttacked,=,1
vartests=VarOperation:foundCandles,>,0 VarTestsLogicalOperator:AND VarOperation:exploredBasement,==,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList4,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList5]
operations=EventWandererAttackStoryList5,=,1 wandererAttacked,=,1
vartests=VarOperation:foundCandles,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList5,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList6]
operations=EventWandererAttackStoryList6,=,1 wandererAttacked,=,1
vartests=VarOperation:wanderersKilled,>,5 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList6,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList7]
operations=EventWandererAttackStoryList7,=,1 wandererAttacked,=,1
vartests=VarOperation:exploredGateNicely,==,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList7,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList8]
operations=EventWandererAttackStoryList8,=,1 wandererAttacked,=,1
vartests=VarOperation:chapelPriestDead,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList8,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList9]
operations=EventWandererAttackStoryList9,=,1 wandererAttacked,=,1
vartests=VarOperation:foundDWM,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList9,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList10]
operations=EventWandererAttackStoryList10,=,1 wandererAttacked,=,1
vartests=VarOperation:foundRitualKnife,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList10,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList11]
operations=EventWandererAttackStoryList11,=,1 wandererAttacked,=,1
vartests=VarOperation:foundRitualComponents,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList11,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList12]
operations=EventWandererAttackStoryList12,=,1 wandererAttacked,=,1
vartests=VarOperation:foundJournal,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList12,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList13]
operations=EventWandererAttackStoryList13,=,1 wandererAttacked,=,1
vartests=VarOperation:foundJournal,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList13,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList14]
operations=EventWandererAttackStoryList14,=,1 wandererAttacked,=,1
vartests=VarOperation:foundDWM,>,0 VarTestsLogicalOperator:AND VarOperation:foundRitualKnife,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList14,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList15]
operations=EventWandererAttackStoryList15,=,1 wandererAttacked,=,1
vartests=VarOperation:foundDWM,>,0 VarTestsLogicalOperator:AND VarOperation:foundRitualComponents,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList15,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList16]
operations=EventWandererAttackStoryList16,=,1 wandererAttacked,=,1
vartests=VarOperation:foundDWM,>,0 VarTestsLogicalOperator:AND VarOperation:foundRitualComponents,>,0 VarTestsLogicalOperator:AND VarOperation:foundRitualKnife,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList16,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList17]
operations=EventWandererAttackStoryList17,=,1 wandererAttacked,=,1
vartests=VarOperation:foundDWM,>,0 VarTestsLogicalOperator:AND VarOperation:foundRitualComponents,>,0 VarTestsLogicalOperator:AND VarOperation:foundRitualKnife,>,0 VarTestsLogicalOperator:AND VarOperation:ritualDone,>,0 VarTestsLogicalOperator:AND VarOperation:dwmReadPage6,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList17,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackStoryList18]
operations=EventWandererAttackStoryList18,=,1 wandererAttacked,=,1
vartests=VarOperation:foundDWM,>,0 VarTestsLogicalOperator:AND VarOperation:foundRitualComponents,>,0 VarTestsLogicalOperator:AND VarOperation:foundRitualKnife,>,0 VarTestsLogicalOperator:AND VarOperation:ritual,>,0 VarTestsLogicalOperator:AND VarOperation:dwmReadPage6,>,0 VarTestsLogicalOperator:AND VarOperation:journalReadPage6,>,0 VarTestsLogicalOperator:AND VarOperation:EventWandererAttackStoryList18,==,0 
buttons=1
event1=EventWandererAttackStoryEnd

[EventWandererAttackGeneralStart]
buttons=1
event1=EventWandererAttackGeneralStrengthDamage1 EventWandererAttackGeneralStrengthStunned1 EventWandererAttackGeneralStrengthDazed1 EventWandererAttackGeneralStrengthRestrained1 EventWandererAttackGeneralAgilityDamage1 EventWandererAttackGeneralAgilityStunned1 EventWandererAttackGeneralAgilityDazed1 EventWandererAttackGeneralAgilityRestrained1 EventWandererAttackGeneralObservationDamaged1 EventWandererAttackGeneralObservationStunned1 EventWandererAttackGeneralObservationDazed1 EventWandererAttackGeneralObservationRestrained1 EventWandererAttackGeneralLoreDamage1 EventWandererAttackGeneralLoreStunned1 EventWandererAttackGeneralLoreDazed1 EventWandererAttackGeneralLoreRestrained1 EventWandererAttackGeneralInfluenceDamaged1 EventWandererAttackGeneralInfluenceStunned1 EventWandererAttackGeneralInfluenceDazed1 EventWandererAttackGeneralInfluenceRestrained1 EventWandererAttackGeneralWillDamage1 EventWandererAttackGeneralWillDamage2 EventWandererAttackGeneralWillDazed1 EventWandererAttackGeneralWillRestrained1
randomevents=true

[EventWandererAttackGeneralEnd]
buttons=1
event1=EventWandererAttackEnd

[EventWandererAttackStoryStart]
buttons=1
event1=EventWandererAttackStoryList1 EventWandererAttackStoryList2 EventWandererAttackStoryList3 EventWandererAttackStoryList4 EventWandererAttackStoryList5 EventWandererAttackStoryList6 EventWandererAttackStoryList7 EventWandererAttackStoryList8 EventWandererAttackStoryList9 EventWandererAttackStoryList10 EventWandererAttackStoryList11 EventWandererAttackStoryList12 EventWandererAttackStoryList13 EventWandererAttackStoryList14 EventWandererAttackStoryList15 EventWandererAttackStoryList16 EventWandererAttackStoryList17 EventWandererAttackStoryList18 EventWandererAttackGeneralStart

[EventWandererAttackStoryEnd]
buttons=1
event1=EventWandererAttackEnd

[EventWandererAttackEnd]
buttons=1
event1=
