language|english

# -----------------------------------------------------------------------------
book|BackyardBenAfter|random|nokeep

start|Benjamin looks around the room, like is he trying to figure out what you are doing.

page|“Is the whole house this dirty?”|“Well,” he starts, “the house was quickly packed and closed 10 years ago. There has been no one here since then, so expect the worst.”\n\nYou are not encouraged.
    test|exploredBackyardNicely,==,0|“Well,” he snaps, “the house sat unused these last 10 years. You were hired to clean, not criticize.”\n\nThis man clearly does not like you.
    toc|Benjamin seems surprised you asked about dirt. You guess your friend wouldn't have asked for help if it were clean.
	
page|“There are footprints in the dust by that door...”|“I think the handyman was in the house yesterday. They must be his.”
    test|exploredBackyardNicely,==,0|“Then you should sweep it up. That’s what you’re here for, not to complain about dirt.”
    toc|You notice Benjamin glancing nervously at the footprints. He seems concerned and that worries you.
	
page|“Is there anything else we need to know?”|“Oh, my, yes. Here’s the key you’ll need to open doors throughout the house.”\n\nGain the {c:QItemBrassKey} common item.\n\n“I should be going. Take your time and send someone to fetch me if you need anything.”\n\nBen walks out the back door, saying, "Everyone needs to get started." Move any investigators who are out side to the dining room. Ben shuts the door behind you. <i>Was that a click?</i> Place an Explore token as indicated and remove Ben from the board.
    test|exploredBackyardNicely,==,0|“What? Oh, here’s the key to the house. Don’t lose it.”\n\nAs he walks out, he drops the key in your direction. Place the {c:QItemBrassKey} common item in Ben’s space. Once outside, Benjamin snaps, "Everyone inside. No dawddling." Move any investigators who are outside to the dining room.\n\nBen slams the door shut behind him; place an Explore token as indicated.
    add|TokenExploreBackDoorLocked TokenInvestigatorsDiningRoom
    remove|TokenBackyardBenAfter TokenInvestigatorsDiningRoom
    operations|$mythosKey,=,1 @removeDiningRoomInvestigators,=,1
	line|xposition=-1.635834
	line|yposition=8.440297
    toc|this will never be seen
	
    # the 'exit' command forces the conversation to stop, rather than allowing it to go back to the TOC
    exit
