; Saved by version: 2.5.8

[EventBackyardBenAfterReadPage1Test1]
vartests=VarOperation:exploredBackyardNicely,==,0 
buttons=1
event1=EventBackyardBenAfterReadPage1TestEnd EventBackyardBenAfterReadPage1End

[EventBackyardBenAfterReadPage1Base]
buttons=1
event1=EventBackyardBenAfterReadPage1TestEnd EventBackyardBenAfterReadPage1End

[EventBackyardBenAfterReadPage1TestEnd]
operations=readBackyardBenAfterFinished,=,1
vartests=VarOperation:readBackyardBenAfterFinished,==,0 VarOperation:readBackyardBenAfterPage1,>,0 VarOperation:readBackyardBenAfterPage2,>,0 VarOperation:readBackyardBenAfterPage3,>,0 
display=false
buttons=1
event1=EventBackyardBenAfterReadPage1End

[EventBackyardBenAfterReadPage1End]
operations=readBackyardBenAfterPage1,=,1 readBackyardBenAfterPreviousPage,=,1
display=false
buttons=1
event1=EventBackyardBenAfterStart

[EventBackyardBenAfterReadPage1]
display=false
buttons=1
event1=EventBackyardBenAfterReadPage1Test1 EventBackyardBenAfterReadPage1Base

[EventBackyardBenAfterReadPage2Test1]
vartests=VarOperation:exploredBackyardNicely,==,0 
buttons=1
event1=EventBackyardBenAfterReadPage2TestEnd EventBackyardBenAfterReadPage2End

[EventBackyardBenAfterReadPage2Base]
buttons=1
event1=EventBackyardBenAfterReadPage2TestEnd EventBackyardBenAfterReadPage2End

[EventBackyardBenAfterReadPage2TestEnd]
operations=readBackyardBenAfterFinished,=,1
vartests=VarOperation:readBackyardBenAfterFinished,==,0 VarOperation:readBackyardBenAfterPage1,>,0 VarOperation:readBackyardBenAfterPage2,>,0 VarOperation:readBackyardBenAfterPage3,>,0 
display=false
buttons=1
event1=EventBackyardBenAfterReadPage2End

[EventBackyardBenAfterReadPage2End]
operations=readBackyardBenAfterPage2,=,1 readBackyardBenAfterPreviousPage,=,2
display=false
buttons=1
event1=EventBackyardBenAfterStart

[EventBackyardBenAfterReadPage2]
display=false
buttons=1
event1=EventBackyardBenAfterReadPage2Test1 EventBackyardBenAfterReadPage2Base

[EventBackyardBenAfterReadPage3Test1]
vartests=VarOperation:exploredBackyardNicely,==,0 
buttons=1
event1=EventBackyardBenAfterReadPage3TestEnd EventBackyardBenAfterReadPage3End

[EventBackyardBenAfterReadPage3Base]
buttons=1
event1=EventBackyardBenAfterReadPage3TestEnd EventBackyardBenAfterReadPage3End

[EventBackyardBenAfterReadPage3TestEnd]
operations=readBackyardBenAfterFinished,=,1
vartests=VarOperation:readBackyardBenAfterFinished,==,0 VarOperation:readBackyardBenAfterPage1,>,0 VarOperation:readBackyardBenAfterPage2,>,0 VarOperation:readBackyardBenAfterPage3,>,0 
display=false
buttons=1
event1=EventBackyardBenAfterReadPage3End

[EventBackyardBenAfterReadPage3End]
operations=readBackyardBenAfterPage3,=,1 readBackyardBenAfterPreviousPage,=,3 $mythosKey,=,1
display=false
buttons=1
event1=EventBackyardBenAfterEnd
add=QItemBrassKey
remove=TokenBackyardBenAfter

[EventBackyardBenAfterReadPage3]
display=false
buttons=1
event1=EventBackyardBenAfterReadPage3Test1 EventBackyardBenAfterReadPage3Base

[EventBackyardBenAfterReadPage4Base]
buttons=1
event1=EventBackyardBenAfterReadPage4TestEnd EventBackyardBenAfterReadPage4End

[EventBackyardBenAfterReadPage4TestEnd]
operations=readBackyardBenAfterFinished,=,1
vartests=VarOperation:readBackyardBenAfterFinished,==,0 VarOperation:readBackyardBenAfterPage1,>,0 VarOperation:readBackyardBenAfterPage2,>,0 VarOperation:readBackyardBenAfterPage3,>,0 
display=false
buttons=1
event1=EventBackyardBenAfterReadPage4End

[EventBackyardBenAfterReadPage4End]
operations=readBackyardBenAfterPage4,=,1 readBackyardBenAfterPreviousPage,=,4
display=false
buttons=1
event1=EventBackyardBenAfterEnd

[EventBackyardBenAfterReadPage4]
display=false
buttons=1
event1=EventBackyardBenAfterReadPage4Base

[EventBackyardBenAfterToc0]
vartests=VarOperation:readBackyardBenAfterPreviousPage,==,0 VarOperation:readBackyardBenAfterFinished,==,0 
buttons=4
event1=EventBackyardBenAfterReadPage1
event1Condition=VarOperation:readBackyardBenAfterPage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenAfterReadPage2
event2Condition=VarOperation:readBackyardBenAfterPage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenAfterReadPage3
event3Condition=VarOperation:readBackyardBenAfterPage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenAfterTestEnd EventBackyardBenAfterEnd

[EventBackyardBenAfterToc1]
vartests=VarOperation:readBackyardBenAfterPreviousPage,==,1 VarOperation:readBackyardBenAfterFinished,==,0 
buttons=4
event1=EventBackyardBenAfterReadPage1
event1Condition=VarOperation:readBackyardBenAfterPage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenAfterReadPage2
event2Condition=VarOperation:readBackyardBenAfterPage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenAfterReadPage3
event3Condition=VarOperation:readBackyardBenAfterPage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenAfterTestEnd EventBackyardBenAfterEnd

[EventBackyardBenAfterToc2]
vartests=VarOperation:readBackyardBenAfterPreviousPage,==,2 VarOperation:readBackyardBenAfterFinished,==,0 
buttons=4
event1=EventBackyardBenAfterReadPage1
event1Condition=VarOperation:readBackyardBenAfterPage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenAfterReadPage2
event2Condition=VarOperation:readBackyardBenAfterPage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenAfterReadPage3
event3Condition=VarOperation:readBackyardBenAfterPage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenAfterTestEnd EventBackyardBenAfterEnd

[EventBackyardBenAfterToc3]
vartests=VarOperation:readBackyardBenAfterPreviousPage,==,3 VarOperation:readBackyardBenAfterFinished,==,0 
buttons=4
event1=EventBackyardBenAfterReadPage1
event1Condition=VarOperation:readBackyardBenAfterPage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenAfterReadPage2
event2Condition=VarOperation:readBackyardBenAfterPage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenAfterReadPage3
event3Condition=VarOperation:readBackyardBenAfterPage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenAfterTestEnd EventBackyardBenAfterEnd

[EventBackyardBenAfterToc4]
buttons=4
event1=EventBackyardBenAfterReadPage1
event1Condition=VarOperation:readBackyardBenAfterPage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenAfterReadPage2
event2Condition=VarOperation:readBackyardBenAfterPage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenAfterReadPage3
event3Condition=VarOperation:readBackyardBenAfterPage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenAfterTestEnd EventBackyardBenAfterEnd

[EventBackyardBenAfterTestEnd]
operations=readBackyardBenAfterFinished,=,1
vartests=VarOperation:readBackyardBenAfterFinished,==,0 VarOperation:readBackyardBenAfterPage1,>,0 VarOperation:readBackyardBenAfterPage2,>,0 VarOperation:readBackyardBenAfterPage3,>,0 
display=false
buttons=1
event1=EventBackyardBenAfterEnd

[EventBackyardBenAfterStart]
display=false
buttons=1
event1=EventBackyardBenAfterToc0 EventBackyardBenAfterToc1 EventBackyardBenAfterToc2 EventBackyardBenAfterToc3 EventBackyardBenAfterToc4

[EventBackyardBenAfterEnd]
display=false
buttons=0
