; Saved by version: 2.5.8

[EventBackyardBenBeforeReadPage1Test1]
vartests=VarOperation:exploredBackdoorNicely,==,0 
buttons=1
event1=EventBackyardBenBeforeReadPage1TestEnd EventBackyardBenBeforeReadPage1End

[EventBackyardBenBeforeReadPage1Base]
buttons=1
event1=EventBackyardBenBeforeReadPage1TestEnd EventBackyardBenBeforeReadPage1End

[EventBackyardBenBeforeReadPage1TestEnd]
operations=readBackyardBenBeforeFinished,=,1
vartests=VarOperation:readBackyardBenBeforeFinished,==,0 VarOperation:readBackyardBenBeforePage1,>,0 VarOperation:readBackyardBenBeforePage2,>,0 VarOperation:readBackyardBenBeforePage3,>,0 VarOperation:readBackyardBenBeforePage4,>,0 VarOperation:readBackyardBenBeforePage5,>,0 
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage1End

[EventBackyardBenBeforeReadPage1End]
operations=readBackyardBenBeforePage1,=,1 readBackyardBenBeforePreviousPage,=,1 talkedToBenHowLong,=,1 talkedToBenCount,+,1 @TalkedToBackyardBen,=,1
display=false
buttons=1
event1=EventBackyardBenBeforeStart

[EventBackyardBenBeforeReadPage1]
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage1Test1 EventBackyardBenBeforeReadPage1Base

[EventBackyardBenBeforeReadPage2Test1]
vartests=VarOperation:exploredBackdoorNicely,==,0 
buttons=1
event1=EventBackyardBenBeforeReadPage2TestEnd EventBackyardBenBeforeReadPage2End

[EventBackyardBenBeforeReadPage2Base]
buttons=1
event1=EventBackyardBenBeforeReadPage2TestEnd EventBackyardBenBeforeReadPage2End

[EventBackyardBenBeforeReadPage2TestEnd]
operations=readBackyardBenBeforeFinished,=,1
vartests=VarOperation:readBackyardBenBeforeFinished,==,0 VarOperation:readBackyardBenBeforePage1,>,0 VarOperation:readBackyardBenBeforePage2,>,0 VarOperation:readBackyardBenBeforePage3,>,0 VarOperation:readBackyardBenBeforePage4,>,0 VarOperation:readBackyardBenBeforePage5,>,0 
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage2End

[EventBackyardBenBeforeReadPage2End]
operations=readBackyardBenBeforePage2,=,1 readBackyardBenBeforePreviousPage,=,2 talkedToBenChildren,=,1 talkedToBenCount,+,1 @TalkedToBackyardBen,=,1
display=false
buttons=1
event1=EventBackyardBenBeforeStart

[EventBackyardBenBeforeReadPage2]
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage2Test1 EventBackyardBenBeforeReadPage2Base

[EventBackyardBenBeforeReadPage3Test1]
vartests=VarOperation:exploredBackdoorNicely,==,0 
buttons=1
event1=EventBackyardBenBeforeReadPage3TestEnd EventBackyardBenBeforeReadPage3End

[EventBackyardBenBeforeReadPage3Base]
buttons=1
event1=EventBackyardBenBeforeReadPage3TestEnd EventBackyardBenBeforeReadPage3End

[EventBackyardBenBeforeReadPage3TestEnd]
operations=readBackyardBenBeforeFinished,=,1
vartests=VarOperation:readBackyardBenBeforeFinished,==,0 VarOperation:readBackyardBenBeforePage1,>,0 VarOperation:readBackyardBenBeforePage2,>,0 VarOperation:readBackyardBenBeforePage3,>,0 VarOperation:readBackyardBenBeforePage4,>,0 VarOperation:readBackyardBenBeforePage5,>,0 
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage3End

[EventBackyardBenBeforeReadPage3End]
operations=readBackyardBenBeforePage3,=,1 readBackyardBenBeforePreviousPage,=,3 talkedToBenWhere,=,1 talkedToBenCount,+,1 @TalkedToBackyardBen,=,1
display=false
buttons=1
event1=EventBackyardBenBeforeStart

[EventBackyardBenBeforeReadPage3]
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage3Test1 EventBackyardBenBeforeReadPage3Base

[EventBackyardBenBeforeReadPage4Test1]
vartests=VarOperation:exploredBackdoorNicely,==,0 
buttons=1
event1=EventBackyardBenBeforeReadPage4TestEnd EventBackyardBenBeforeReadPage4End

[EventBackyardBenBeforeReadPage4Base]
buttons=1
event1=EventBackyardBenBeforeReadPage4TestEnd EventBackyardBenBeforeReadPage4End

[EventBackyardBenBeforeReadPage4TestEnd]
operations=readBackyardBenBeforeFinished,=,1
vartests=VarOperation:readBackyardBenBeforeFinished,==,0 VarOperation:readBackyardBenBeforePage1,>,0 VarOperation:readBackyardBenBeforePage2,>,0 VarOperation:readBackyardBenBeforePage3,>,0 VarOperation:readBackyardBenBeforePage4,>,0 VarOperation:readBackyardBenBeforePage5,>,0 
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage4End

[EventBackyardBenBeforeReadPage4End]
operations=readBackyardBenBeforePage4,=,1 readBackyardBenBeforePreviousPage,=,4 talkedToBenSell,=,1 talkedToBenCount,+,1 @TalkedToBackyardBen,=,1
display=false
buttons=1
event1=EventBackyardBenBeforeStart

[EventBackyardBenBeforeReadPage4]
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage4Test1 EventBackyardBenBeforeReadPage4Base

[EventBackyardBenBeforeReadPage5Base]
buttons=1
event1=EventBackyardBenBeforeReadPage5TestEnd EventBackyardBenBeforeReadPage5End

[EventBackyardBenBeforeReadPage5TestEnd]
operations=readBackyardBenBeforeFinished,=,1
vartests=VarOperation:readBackyardBenBeforeFinished,==,0 VarOperation:readBackyardBenBeforePage1,>,0 VarOperation:readBackyardBenBeforePage2,>,0 VarOperation:readBackyardBenBeforePage3,>,0 VarOperation:readBackyardBenBeforePage4,>,0 VarOperation:readBackyardBenBeforePage5,>,0 
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage5End

[EventBackyardBenBeforeReadPage5End]
operations=readBackyardBenBeforePage5,=,1 readBackyardBenBeforePreviousPage,=,5 exploredBackdoorNicely,=,1
display=false
buttons=1
event1=EventBackyardBenBeforeStart

[EventBackyardBenBeforeReadPage5]
display=false
buttons=1
event1=EventBackyardBenBeforeReadPage5Base

[EventBackyardBenBeforeToc0]
vartests=VarOperation:readBackyardBenBeforePreviousPage,==,0 VarOperation:readBackyardBenBeforeFinished,==,0 
buttons=5
event1=EventBackyardBenBeforeReadPage1
event1Condition=VarOperation:readBackyardBenBeforePage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenBeforeReadPage2
event2Condition=VarOperation:readBackyardBenBeforePage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenBeforeReadPage3
event3Condition=VarOperation:readBackyardBenBeforePage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenBeforeReadPage4
event4Condition=VarOperation:readBackyardBenBeforePage4,==,0 
event4ConditionAction=hide
event5=EventBackyardBenBeforeTestEnd EventBackyardBenBeforeEnd

[EventBackyardBenBeforeToc1]
vartests=VarOperation:readBackyardBenBeforePreviousPage,==,1 VarOperation:readBackyardBenBeforeFinished,==,0 
buttons=5
event1=EventBackyardBenBeforeReadPage1
event1Condition=VarOperation:readBackyardBenBeforePage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenBeforeReadPage2
event2Condition=VarOperation:readBackyardBenBeforePage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenBeforeReadPage3
event3Condition=VarOperation:readBackyardBenBeforePage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenBeforeReadPage4
event4Condition=VarOperation:readBackyardBenBeforePage4,==,0 
event4ConditionAction=hide
event5=EventBackyardBenBeforeTestEnd EventBackyardBenBeforeEnd

[EventBackyardBenBeforeToc2]
vartests=VarOperation:readBackyardBenBeforePreviousPage,==,2 VarOperation:readBackyardBenBeforeFinished,==,0 
buttons=5
event1=EventBackyardBenBeforeReadPage1
event1Condition=VarOperation:readBackyardBenBeforePage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenBeforeReadPage2
event2Condition=VarOperation:readBackyardBenBeforePage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenBeforeReadPage3
event3Condition=VarOperation:readBackyardBenBeforePage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenBeforeReadPage4
event4Condition=VarOperation:readBackyardBenBeforePage4,==,0 
event4ConditionAction=hide
event5=EventBackyardBenBeforeTestEnd EventBackyardBenBeforeEnd

[EventBackyardBenBeforeToc3]
vartests=VarOperation:readBackyardBenBeforePreviousPage,==,3 VarOperation:readBackyardBenBeforeFinished,==,0 
buttons=5
event1=EventBackyardBenBeforeReadPage1
event1Condition=VarOperation:readBackyardBenBeforePage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenBeforeReadPage2
event2Condition=VarOperation:readBackyardBenBeforePage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenBeforeReadPage3
event3Condition=VarOperation:readBackyardBenBeforePage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenBeforeReadPage4
event4Condition=VarOperation:readBackyardBenBeforePage4,==,0 
event4ConditionAction=hide
event5=EventBackyardBenBeforeTestEnd EventBackyardBenBeforeEnd

[EventBackyardBenBeforeToc4]
vartests=VarOperation:readBackyardBenBeforePreviousPage,==,4 VarOperation:readBackyardBenBeforeFinished,==,0 
buttons=5
event1=EventBackyardBenBeforeReadPage1
event1Condition=VarOperation:readBackyardBenBeforePage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenBeforeReadPage2
event2Condition=VarOperation:readBackyardBenBeforePage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenBeforeReadPage3
event3Condition=VarOperation:readBackyardBenBeforePage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenBeforeReadPage4
event4Condition=VarOperation:readBackyardBenBeforePage4,==,0 
event4ConditionAction=hide
event5=EventBackyardBenBeforeTestEnd EventBackyardBenBeforeEnd

[EventBackyardBenBeforeToc5]
vartests=VarOperation:readBackyardBenBeforePreviousPage,==,5 VarOperation:readBackyardBenBeforeFinished,==,0 
buttons=5
event1=EventBackyardBenBeforeReadPage1
event1Condition=VarOperation:readBackyardBenBeforePage1,==,0 
event1ConditionAction=hide
event2=EventBackyardBenBeforeReadPage2
event2Condition=VarOperation:readBackyardBenBeforePage2,==,0 
event2ConditionAction=hide
event3=EventBackyardBenBeforeReadPage3
event3Condition=VarOperation:readBackyardBenBeforePage3,==,0 
event3ConditionAction=hide
event4=EventBackyardBenBeforeReadPage4
event4Condition=VarOperation:readBackyardBenBeforePage4,==,0 
event4ConditionAction=hide
event5=EventBackyardBenBeforeTestEnd EventBackyardBenBeforeEnd

[EventBackyardBenBeforeTestEnd]
operations=readBackyardBenBeforeFinished,=,1
vartests=VarOperation:readBackyardBenBeforeFinished,==,0 VarOperation:readBackyardBenBeforePage1,>,0 VarOperation:readBackyardBenBeforePage2,>,0 VarOperation:readBackyardBenBeforePage3,>,0 VarOperation:readBackyardBenBeforePage4,>,0 VarOperation:readBackyardBenBeforePage5,>,0 
display=false
buttons=1
event1=EventBackyardBenBeforeEnd

[EventBackyardBenBeforeStart]
vartests=VarOperation:exploredDiningRoom,==,0 
display=false
buttons=1
event1=EventBackyardBenBeforeToc0 EventBackyardBenBeforeToc1 EventBackyardBenBeforeToc2 EventBackyardBenBeforeToc3 EventBackyardBenBeforeToc4 EventBackyardBenBeforeToc5

[EventBackyardBenBeforeEnd]
display=false
buttons=0
