; Saved by version: 2.5.8

[EventBackDoorLockedReadPage1Base]
buttons=1
event1=EventBackDoorLockedReadPage1TestEnd EventBackDoorLockedReadPage1End

[EventBackDoorLockedReadPage1TestEnd]
operations=readBackDoorLockedFinished,=,1
vartests=VarOperation:readBackDoorLockedFinished,==,0 VarOperation:readBackDoorLockedPage1,>,0 VarOperation:readBackDoorLockedPage2,>,0 VarOperation:readBackDoorLockedPage3,>,0 VarOperation:readBackDoorLockedPage4,>,0 VarOperation:readBackDoorLockedPage5,>,0 VarOperation:readBackDoorLockedPage6,>,0 VarOperation:readBackDoorLockedPage7,>,0 
display=false
buttons=1
event1=EventBackDoorLockedReadPage1End

[EventBackDoorLockedReadPage1End]
operations=readBackDoorLockedPage1,=,1 readBackDoorLockedPreviousPage,=,1
display=false
buttons=1
event1=EventBackDoorLockedEnd

[EventBackDoorLockedReadPage1]
display=false
buttons=1
event1=EventBackDoorLockedReadPage1Base

[EventBackDoorLockedReadPage2Base]
buttons=1
event1=EventBackDoorLockedReadPage2TestEnd EventBackDoorLockedReadPage2End

[EventBackDoorLockedReadPage2TestEnd]
operations=readBackDoorLockedFinished,=,1
vartests=VarOperation:readBackDoorLockedFinished,==,0 VarOperation:readBackDoorLockedPage1,>,0 VarOperation:readBackDoorLockedPage2,>,0 VarOperation:readBackDoorLockedPage3,>,0 VarOperation:readBackDoorLockedPage4,>,0 VarOperation:readBackDoorLockedPage5,>,0 VarOperation:readBackDoorLockedPage6,>,0 VarOperation:readBackDoorLockedPage7,>,0 
display=false
buttons=1
event1=EventBackDoorLockedReadPage2End

[EventBackDoorLockedReadPage2End]
operations=readBackDoorLockedPage2,=,1 readBackDoorLockedPreviousPage,=,2
display=false
buttons=1
event1=EventBackDoorLockedEnd

[EventBackDoorLockedReadPage2]
display=false
buttons=1
event1=EventBackDoorLockedReadPage2Base

[EventBackDoorLockedReadPage3Base]
buttons=1
event1=EventBackDoorLockedReadPage3TestEnd EventBackDoorLockedReadPage3End

[EventBackDoorLockedReadPage3TestEnd]
operations=readBackDoorLockedFinished,=,1
vartests=VarOperation:readBackDoorLockedFinished,==,0 VarOperation:readBackDoorLockedPage1,>,0 VarOperation:readBackDoorLockedPage2,>,0 VarOperation:readBackDoorLockedPage3,>,0 VarOperation:readBackDoorLockedPage4,>,0 VarOperation:readBackDoorLockedPage5,>,0 VarOperation:readBackDoorLockedPage6,>,0 VarOperation:readBackDoorLockedPage7,>,0 
display=false
buttons=1
event1=EventBackDoorLockedReadPage3End

[EventBackDoorLockedReadPage3End]
operations=readBackDoorLockedPage3,=,1 readBackDoorLockedPreviousPage,=,3
display=false
buttons=1
event1=EventBackDoorLockedEnd

[EventBackDoorLockedReadPage3]
display=false
buttons=1
event1=EventBackDoorLockedReadPage3Base

[EventBackDoorLockedReadPage4Base]
buttons=1
event1=EventBackDoorLockedReadPage4TestEnd EventBackDoorLockedReadPage4End

[EventBackDoorLockedReadPage4TestEnd]
operations=readBackDoorLockedFinished,=,1
vartests=VarOperation:readBackDoorLockedFinished,==,0 VarOperation:readBackDoorLockedPage1,>,0 VarOperation:readBackDoorLockedPage2,>,0 VarOperation:readBackDoorLockedPage3,>,0 VarOperation:readBackDoorLockedPage4,>,0 VarOperation:readBackDoorLockedPage5,>,0 VarOperation:readBackDoorLockedPage6,>,0 VarOperation:readBackDoorLockedPage7,>,0 
display=false
buttons=1
event1=EventBackDoorLockedReadPage4End

[EventBackDoorLockedReadPage4End]
operations=readBackDoorLockedPage4,=,1 readBackDoorLockedPreviousPage,=,4
display=false
buttons=1
event1=EventBackDoorLockedEnd

[EventBackDoorLockedReadPage4]
display=false
buttons=1
event1=EventBackDoorLockedReadPage4Base

[EventBackDoorLockedReadPage5Base]
buttons=1
event1=EventBackDoorLockedReadPage5TestEnd EventBackDoorLockedReadPage5End

[EventBackDoorLockedReadPage5TestEnd]
operations=readBackDoorLockedFinished,=,1
vartests=VarOperation:readBackDoorLockedFinished,==,0 VarOperation:readBackDoorLockedPage1,>,0 VarOperation:readBackDoorLockedPage2,>,0 VarOperation:readBackDoorLockedPage3,>,0 VarOperation:readBackDoorLockedPage4,>,0 VarOperation:readBackDoorLockedPage5,>,0 VarOperation:readBackDoorLockedPage6,>,0 VarOperation:readBackDoorLockedPage7,>,0 
display=false
buttons=1
event1=EventBackDoorLockedReadPage5End

[EventBackDoorLockedReadPage5End]
operations=readBackDoorLockedPage5,=,1 readBackDoorLockedPreviousPage,=,5
display=false
buttons=1
event1=EventBackDoorLockedEnd

[EventBackDoorLockedReadPage5]
display=false
buttons=1
event1=EventBackDoorLockedReadPage5Base

[EventBackDoorLockedReadPage6Base]
buttons=1
event1=EventBackDoorLockedReadPage6TestEnd EventBackDoorLockedReadPage6End

[EventBackDoorLockedReadPage6TestEnd]
operations=readBackDoorLockedFinished,=,1
vartests=VarOperation:readBackDoorLockedFinished,==,0 VarOperation:readBackDoorLockedPage1,>,0 VarOperation:readBackDoorLockedPage2,>,0 VarOperation:readBackDoorLockedPage3,>,0 VarOperation:readBackDoorLockedPage4,>,0 VarOperation:readBackDoorLockedPage5,>,0 VarOperation:readBackDoorLockedPage6,>,0 VarOperation:readBackDoorLockedPage7,>,0 
display=false
buttons=1
event1=EventBackDoorLockedReadPage6End

[EventBackDoorLockedReadPage6End]
operations=readBackDoorLockedPage6,=,1 readBackDoorLockedPreviousPage,=,6
display=false
buttons=1
event1=EventBackDoorLockedEnd

[EventBackDoorLockedReadPage6]
display=false
buttons=1
event1=EventBackDoorLockedReadPage6Base

[EventBackDoorLockedReadPage7Base]
buttons=1
event1=EventBackDoorLockedReadPage7TestEnd EventBackDoorLockedReadPage7End

[EventBackDoorLockedReadPage7TestEnd]
operations=readBackDoorLockedFinished,=,1
vartests=VarOperation:readBackDoorLockedFinished,==,0 VarOperation:readBackDoorLockedPage1,>,0 VarOperation:readBackDoorLockedPage2,>,0 VarOperation:readBackDoorLockedPage3,>,0 VarOperation:readBackDoorLockedPage4,>,0 VarOperation:readBackDoorLockedPage5,>,0 VarOperation:readBackDoorLockedPage6,>,0 VarOperation:readBackDoorLockedPage7,>,0 VarOperation:readBackDoorLockedPage8,>,0 
display=false
buttons=1
event1=EventBackDoorLockedReadPage7End

[EventBackDoorLockedReadPage7End]
operations=readBackDoorLockedPage7,=,1 readBackDoorLockedPreviousPage,=,7
display=false
buttons=1
event1=EventBackDoorLockedEnd

[EventBackDoorLockedReadPage7]
display=false
buttons=1
event1=EventBackDoorLockedReadPage7Base

[EventBackDoorLockedReadPage1Proxy]
vartests=VarOperation:readBackDoorLockedPage1,==,0 
buttons=1
event1=EventBackDoorLockedReadPage1

[EventBackDoorLockedReadPage2Proxy]
vartests=VarOperation:readBackDoorLockedPage2,==,0 
buttons=1
event1=EventBackDoorLockedReadPage2

[EventBackDoorLockedReadPage3Proxy]
vartests=VarOperation:readBackDoorLockedPage3,==,0 
buttons=1
event1=EventBackDoorLockedReadPage3

[EventBackDoorLockedReadPage4Proxy]
vartests=VarOperation:readBackDoorLockedPage4,==,0 
buttons=1
event1=EventBackDoorLockedReadPage4

[EventBackDoorLockedReadPage5Proxy]
vartests=VarOperation:readBackDoorLockedPage5,==,0 
buttons=1
event1=EventBackDoorLockedReadPage5

[EventBackDoorLockedReadPage6Proxy]
vartests=VarOperation:readBackDoorLockedPage6,==,0 VarOperation:backdoorLockedChoice,==,0 
display=false
buttons=1
event1=EventBackDoorLockedReadPage6

[EventBackDoorLockedReadPage7Proxy]
vartests=VarOperation:readBackDoorLockedPage7,==,0 
display=false
buttons=1
event1=EventBackDoorLockedReadPage7

[EventBackDoorLockedStart]
display=false
buttons=1
event1=EventBackDoorLockedReadPage1Proxy EventBackDoorLockedReadPage2Proxy EventBackDoorLockedReadPage3Proxy EventBackDoorLockedReadPage4Proxy EventBackDoorLockedReadPage5Proxy EventBackDoorLockedReadPage6Proxy EventBackDoorLockedReadPage7Proxy

[EventBackDoorLockedEnd]
display=false
buttons=0
