; Saved by version: 2.5.8

[EventDVMRescueBoyReadPage1Base]
buttons=1
event1=EventDVMRescueBoyReadPage1TestEnd EventDVMRescueBoyReadPage1End

[EventDVMRescueBoyReadPage1TestEnd]
operations=readDVMRescueBoyFinished,=,1
vartests=VarOperation:readDVMRescueBoyFinished,==,0 VarOperation:readDVMRescueBoyPage1,>,0 VarOperation:readDVMRescueBoyPage2,>,0 VarOperation:readDVMRescueBoyPage3,>,0 VarOperation:readDVMRescueBoyPage4,>,0 VarOperation:readDVMRescueBoyPage5,>,0 VarOperation:readDVMRescueBoyPage6,>,0 VarOperation:readDVMRescueBoyPage7,>,0 
display=false
buttons=1
event1=EventDVMRescueBoyReadPage1End

[EventDVMRescueBoyReadPage1End]
operations=readDVMRescueBoyPage1,=,1 readDVMRescueBoyPreviousPage,=,1
display=false
buttons=1
event1=EventDVMRescueBoyStart

[EventDVMRescueBoyReadPage1]
display=false
buttons=1
event1=EventDVMRescueBoyReadPage1Base

[EventDVMRescueBoyReadPage2Base]
buttons=1
event1=EventDVMRescueBoyReadPage2TestEnd EventDVMRescueBoyReadPage2End

[EventDVMRescueBoyReadPage2TestEnd]
operations=readDVMRescueBoyFinished,=,1
vartests=VarOperation:readDVMRescueBoyFinished,==,0 VarOperation:readDVMRescueBoyPage1,>,0 VarOperation:readDVMRescueBoyPage2,>,0 VarOperation:readDVMRescueBoyPage3,>,0 VarOperation:readDVMRescueBoyPage4,>,0 VarOperation:readDVMRescueBoyPage5,>,0 VarOperation:readDVMRescueBoyPage6,>,0 VarOperation:readDVMRescueBoyPage7,>,0 
display=false
buttons=1
event1=EventDVMRescueBoyReadPage2End

[EventDVMRescueBoyReadPage2End]
operations=readDVMRescueBoyPage2,=,1 readDVMRescueBoyPreviousPage,=,2
display=false
buttons=1
event1=EventDVMRescueBoyStart

[EventDVMRescueBoyReadPage2]
display=false
buttons=1
event1=EventDVMRescueBoyReadPage2Base

[EventDVMRescueBoyReadPage3Base]
buttons=1
event1=EventDVMRescueBoyReadPage3TestEnd EventDVMRescueBoyReadPage3End

[EventDVMRescueBoyReadPage3TestEnd]
operations=readDVMRescueBoyFinished,=,1
vartests=VarOperation:readDVMRescueBoyFinished,==,0 VarOperation:readDVMRescueBoyPage1,>,0 VarOperation:readDVMRescueBoyPage2,>,0 VarOperation:readDVMRescueBoyPage3,>,0 VarOperation:readDVMRescueBoyPage4,>,0 VarOperation:readDVMRescueBoyPage5,>,0 VarOperation:readDVMRescueBoyPage6,>,0 VarOperation:readDVMRescueBoyPage7,>,0 
display=false
buttons=1
event1=EventDVMRescueBoyReadPage3End

[EventDVMRescueBoyReadPage3End]
operations=readDVMRescueBoyPage3,=,1 readDVMRescueBoyPreviousPage,=,3
display=false
buttons=1
event1=EventDVMRescueBoyStart

[EventDVMRescueBoyReadPage3]
display=false
buttons=1
event1=EventDVMRescueBoyReadPage3Base

[EventDVMRescueBoyReadPage4Test1]
vartests=VarOperation:journalReadPage4,==,1 
buttons=1
event1=EventDVMRescueBoyReadPage4TestEnd EventDVMRescueBoyReadPage4End

[EventDVMRescueBoyReadPage4Base]
buttons=1
event1=EventDVMRescueBoyReadPage4TestEnd EventDVMRescueBoyReadPage4End

[EventDVMRescueBoyReadPage4TestEnd]
operations=readDVMRescueBoyFinished,=,1
vartests=VarOperation:readDVMRescueBoyFinished,==,0 VarOperation:readDVMRescueBoyPage1,>,0 VarOperation:readDVMRescueBoyPage2,>,0 VarOperation:readDVMRescueBoyPage3,>,0 VarOperation:readDVMRescueBoyPage4,>,0 VarOperation:readDVMRescueBoyPage5,>,0 VarOperation:readDVMRescueBoyPage6,>,0 VarOperation:readDVMRescueBoyPage7,>,0 
display=false
buttons=1
event1=EventDVMRescueBoyReadPage4End

[EventDVMRescueBoyReadPage4End]
operations=readDVMRescueBoyPage4,=,1 readDVMRescueBoyPreviousPage,=,4
display=false
buttons=1
event1=EventDVMRescueBoyStart

[EventDVMRescueBoyReadPage4]
display=false
buttons=1
event1=EventDVMRescueBoyReadPage4Test1 EventDVMRescueBoyReadPage4Base

[EventDVMRescueBoyReadPage5Base]
buttons=1
event1=EventDVMRescueBoyReadPage5TestEnd EventDVMRescueBoyReadPage5End

[EventDVMRescueBoyReadPage5TestEnd]
operations=readDVMRescueBoyFinished,=,1
vartests=VarOperation:readDVMRescueBoyFinished,==,0 VarOperation:readDVMRescueBoyPage1,>,0 VarOperation:readDVMRescueBoyPage2,>,0 VarOperation:readDVMRescueBoyPage3,>,0 VarOperation:readDVMRescueBoyPage4,>,0 VarOperation:readDVMRescueBoyPage5,>,0 VarOperation:readDVMRescueBoyPage6,>,0 VarOperation:readDVMRescueBoyPage7,>,0 
display=false
buttons=1
event1=EventDVMRescueBoyReadPage5End

[EventDVMRescueBoyReadPage5End]
operations=readDVMRescueBoyPage5,=,1 readDVMRescueBoyPreviousPage,=,5
display=false
buttons=1
event1=EventDVMRescueBoyStart

[EventDVMRescueBoyReadPage5]
display=false
buttons=1
event1=EventDVMRescueBoyReadPage5Base

[EventDVMRescueBoyReadPage6Base]
buttons=1
event1=EventDVMRescueBoyReadPage6TestEnd EventDVMRescueBoyReadPage6End

[EventDVMRescueBoyReadPage6TestEnd]
operations=readDVMRescueBoyFinished,=,1
vartests=VarOperation:readDVMRescueBoyFinished,==,0 VarOperation:readDVMRescueBoyPage1,>,0 VarOperation:readDVMRescueBoyPage2,>,0 VarOperation:readDVMRescueBoyPage3,>,0 VarOperation:readDVMRescueBoyPage4,>,0 VarOperation:readDVMRescueBoyPage5,>,0 VarOperation:readDVMRescueBoyPage6,>,0 VarOperation:readDVMRescueBoyPage7,>,0 
display=false
buttons=1
event1=EventDVMRescueBoyReadPage6End

[EventDVMRescueBoyReadPage6End]
operations=readDVMRescueBoyPage6,=,1 readDVMRescueBoyPreviousPage,=,6
display=false
buttons=1
event1=EventDVMRescueBoyStart

[EventDVMRescueBoyReadPage6]
display=false
buttons=1
event1=EventDVMRescueBoyReadPage6Base

[EventDVMRescueBoyReadPage7Test1]
vartests=VarOperation:journalReadPage4,==,1 
buttons=1
event1=EventDVMRescueBoyReadPage7TestEnd EventDVMRescueBoyReadPage7End

[EventDVMRescueBoyReadPage7Base]
buttons=1
event1=EventDVMRescueBoyReadPage7TestEnd EventDVMRescueBoyReadPage7End

[EventDVMRescueBoyReadPage7TestEnd]
operations=readDVMRescueBoyFinished,=,1
vartests=VarOperation:readDVMRescueBoyFinished,==,0 VarOperation:readDVMRescueBoyPage1,>,0 VarOperation:readDVMRescueBoyPage2,>,0 VarOperation:readDVMRescueBoyPage3,>,0 VarOperation:readDVMRescueBoyPage4,>,0 VarOperation:readDVMRescueBoyPage5,>,0 VarOperation:readDVMRescueBoyPage6,>,0 VarOperation:readDVMRescueBoyPage7,>,0 
display=false
buttons=1
event1=EventDVMRescueBoyReadPage7End

[EventDVMRescueBoyReadPage7End]
operations=readDVMRescueBoyPage7,=,1 readDVMRescueBoyPreviousPage,=,7 @FoundCellHoleViaJournal,=,1
display=false
buttons=1
event1=EventDVMRescueBoyStart

[EventDVMRescueBoyReadPage7]
display=false
buttons=1
event1=EventDVMRescueBoyReadPage7Test1 EventDVMRescueBoyReadPage7Base

[EventDVMRescueBoyReadPage8Test1]
vartests=VarOperation:exploredTortureChamber,==,1 
buttons=1
event1=EventDVMRescueBoyReadPage8TestEnd EventDVMRescueBoyReadPage8End

[EventDVMRescueBoyReadPage8Test2]
vartests=VarOperation:readJournalPage4,==,1 
buttons=1
event1=EventDVMRescueBoyReadPage8TestEnd EventDVMRescueBoyReadPage8End

[EventDVMRescueBoyReadPage8Base]
buttons=1
event1=EventDVMRescueBoyReadPage8TestEnd EventDVMRescueBoyReadPage8End

[EventDVMRescueBoyReadPage8TestEnd]
operations=readDVMRescueBoyFinished,=,1
vartests=VarOperation:readDVMRescueBoyFinished,==,0 VarOperation:readDVMRescueBoyPage1,>,0 VarOperation:readDVMRescueBoyPage2,>,0 VarOperation:readDVMRescueBoyPage3,>,0 VarOperation:readDVMRescueBoyPage4,>,0 VarOperation:readDVMRescueBoyPage5,>,0 VarOperation:readDVMRescueBoyPage6,>,0 VarOperation:readDVMRescueBoyPage7,>,0 
display=false
buttons=1
event1=EventDVMRescueBoyReadPage8End

[EventDVMRescueBoyReadPage8End]
operations=readDVMRescueBoyPage8,=,1 readDVMRescueBoyPreviousPage,=,8
display=false
buttons=1
event1=EventEnd

[EventDVMRescueBoyReadPage8]
display=false
buttons=1
event1=EventDVMRescueBoyReadPage8Test1 EventDVMRescueBoyReadPage8Test2 EventDVMRescueBoyReadPage8Base

[EventDVMRescueBoyToc1]
vartests=VarOperation:readDVMRescueBoyPage1,==,0 
buttons=2
event1=EventDVMRescueBoyReadPage1
event2=EventDVMRescueBoyEnd

[EventDVMRescueBoyToc2]
vartests=VarOperation:readDVMRescueBoyPage2,==,0 
buttons=3
event1=EventDVMRescueBoyReadPage1
event2=EventDVMRescueBoyReadPage2
event3=EventDVMRescueBoyEnd

[EventDVMRescueBoyToc3]
vartests=VarOperation:readDVMRescueBoyPage3,==,0 
buttons=4
event1=EventDVMRescueBoyReadPage1
event2=EventDVMRescueBoyReadPage2
event3=EventDVMRescueBoyReadPage3
event4=EventDVMRescueBoyEnd

[EventDVMRescueBoyToc4]
vartests=VarOperation:readDVMRescueBoyPage4,==,0 
buttons=5
event1=EventDVMRescueBoyReadPage1
event2=EventDVMRescueBoyReadPage2
event3=EventDVMRescueBoyReadPage3
event4=EventDVMRescueBoyReadPage4
event5=EventDVMRescueBoyEnd

[EventDVMRescueBoyToc5]
vartests=VarOperation:readDVMRescueBoyPage5,==,0 
buttons=6
event1=EventDVMRescueBoyReadPage1
event2=EventDVMRescueBoyReadPage2
event3=EventDVMRescueBoyReadPage3
event4=EventDVMRescueBoyReadPage4
event5=EventDVMRescueBoyReadPage5
event6=EventDVMRescueBoyEnd

[EventDVMRescueBoyToc6]
vartests=VarOperation:readDVMRescueBoyPage6,==,0 
buttons=7
event1=EventDVMRescueBoyReadPage1
event2=EventDVMRescueBoyReadPage2
event3=EventDVMRescueBoyReadPage3
event4=EventDVMRescueBoyReadPage4
event5=EventDVMRescueBoyReadPage5
event6=EventDVMRescueBoyReadPage6
event7=EventDVMRescueBoyEnd

[EventDVMRescueBoyToc7]
vartests=VarOperation:readDVMRescueBoyPage7,==,0 
buttons=8
event1=EventDVMRescueBoyReadPage1
event2=EventDVMRescueBoyReadPage2
event3=EventDVMRescueBoyReadPage3
event4=EventDVMRescueBoyReadPage4
event5=EventDVMRescueBoyReadPage5
event6=EventDVMRescueBoyReadPage6
event7=EventDVMRescueBoyReadPage7
event8=EventDVMRescueBoyEnd

[EventDVMRescueBoyToc8]
buttons=8
event1=EventDVMRescueBoyReadPage1
event2=EventDVMRescueBoyReadPage2
event3=EventDVMRescueBoyReadPage3
event4=EventDVMRescueBoyReadPage4
event5=EventDVMRescueBoyReadPage5
event6=EventDVMRescueBoyReadPage6
event7=EventDVMRescueBoyReadPage7
event8=EventDVMRescueBoyEnd

[EventDVMRescueBoyStart]
vartests=VarOperation:goal,==,goalRescueBoy 
display=false
buttons=1
event1=EventDVMRescueBoyToc1 EventDVMRescueBoyToc2 EventDVMRescueBoyToc3 EventDVMRescueBoyToc4 EventDVMRescueBoyToc5 EventDVMRescueBoyToc6 EventDVMRescueBoyToc7 EventDVMRescueBoyToc8

[EventDVMRescueBoyEnd]
display=false
buttons=0
