; Saved by version: 2.5.8

[EventDVMStopRitualBeforeReadPage1Base]
buttons=1
event1=EventDVMStopRitualBeforeReadPage1TestEnd EventDVMStopRitualBeforeReadPage1End

[EventDVMStopRitualBeforeReadPage1TestEnd]
operations=readDVMStopRitualBeforeFinished,=,1
vartests=VarOperation:readDVMStopRitualBeforeFinished,==,0 VarOperation:readDVMStopRitualBeforePage1,>,0 VarOperation:readDVMStopRitualBeforePage2,>,0 VarOperation:readDVMStopRitualBeforePage3,>,0 VarOperation:readDVMStopRitualBeforePage4,>,0 VarOperation:readDVMStopRitualBeforePage5,>,0 VarOperation:readDVMStopRitualBeforePage6,>,0 VarOperation:readDVMStopRitualBeforePage7,>,0 
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage1End

[EventDVMStopRitualBeforeReadPage1End]
operations=readDVMStopRitualBeforePage1,=,1 readDVMStopRitualBeforePreviousPage,=,1
display=false
buttons=1
event1=EventDVMStopRitualBeforeStart

[EventDVMStopRitualBeforeReadPage1]
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage1Base

[EventDVMStopRitualBeforeReadPage2Base]
buttons=1
event1=EventDVMStopRitualBeforeReadPage2TestEnd EventDVMStopRitualBeforeReadPage2End

[EventDVMStopRitualBeforeReadPage2TestEnd]
operations=readDVMStopRitualBeforeFinished,=,1
vartests=VarOperation:readDVMStopRitualBeforeFinished,==,0 VarOperation:readDVMStopRitualBeforePage1,>,0 VarOperation:readDVMStopRitualBeforePage2,>,0 VarOperation:readDVMStopRitualBeforePage3,>,0 VarOperation:readDVMStopRitualBeforePage4,>,0 VarOperation:readDVMStopRitualBeforePage5,>,0 VarOperation:readDVMStopRitualBeforePage6,>,0 VarOperation:readDVMStopRitualBeforePage7,>,0 
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage2End

[EventDVMStopRitualBeforeReadPage2End]
operations=readDVMStopRitualBeforePage2,=,1 readDVMStopRitualBeforePreviousPage,=,2
display=false
buttons=1
event1=EventDVMStopRitualBeforeStart

[EventDVMStopRitualBeforeReadPage2]
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage2Base

[EventDVMStopRitualBeforeReadPage3Base]
buttons=1
event1=EventDVMStopRitualBeforeReadPage3TestEnd EventDVMStopRitualBeforeReadPage3End

[EventDVMStopRitualBeforeReadPage3TestEnd]
operations=readDVMStopRitualBeforeFinished,=,1
vartests=VarOperation:readDVMStopRitualBeforeFinished,==,0 VarOperation:readDVMStopRitualBeforePage1,>,0 VarOperation:readDVMStopRitualBeforePage2,>,0 VarOperation:readDVMStopRitualBeforePage3,>,0 VarOperation:readDVMStopRitualBeforePage4,>,0 VarOperation:readDVMStopRitualBeforePage5,>,0 VarOperation:readDVMStopRitualBeforePage6,>,0 VarOperation:readDVMStopRitualBeforePage7,>,0 
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage3End

[EventDVMStopRitualBeforeReadPage3End]
operations=readDVMStopRitualBeforePage3,=,1 readDVMStopRitualBeforePreviousPage,=,3
display=false
buttons=1
event1=EventDVMStopRitualBeforeStart

[EventDVMStopRitualBeforeReadPage3]
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage3Base

[EventDVMStopRitualBeforeReadPage4Base]
buttons=1
event1=EventDVMStopRitualBeforeReadPage4TestEnd EventDVMStopRitualBeforeReadPage4End

[EventDVMStopRitualBeforeReadPage4TestEnd]
operations=readDVMStopRitualBeforeFinished,=,1
vartests=VarOperation:readDVMStopRitualBeforeFinished,==,0 VarOperation:readDVMStopRitualBeforePage1,>,0 VarOperation:readDVMStopRitualBeforePage2,>,0 VarOperation:readDVMStopRitualBeforePage3,>,0 VarOperation:readDVMStopRitualBeforePage4,>,0 VarOperation:readDVMStopRitualBeforePage5,>,0 VarOperation:readDVMStopRitualBeforePage6,>,0 VarOperation:readDVMStopRitualBeforePage7,>,0 
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage4End

[EventDVMStopRitualBeforeReadPage4End]
operations=readDVMStopRitualBeforePage4,=,1 readDVMStopRitualBeforePreviousPage,=,4
display=false
buttons=1
event1=EventDVMStopRitualBeforeStart

[EventDVMStopRitualBeforeReadPage4]
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage4Base

[EventDVMStopRitualBeforeReadPage5Base]
buttons=1
event1=EventDVMStopRitualBeforeReadPage5TestEnd EventDVMStopRitualBeforeReadPage5End

[EventDVMStopRitualBeforeReadPage5TestEnd]
operations=readDVMStopRitualBeforeFinished,=,1
vartests=VarOperation:readDVMStopRitualBeforeFinished,==,0 VarOperation:readDVMStopRitualBeforePage1,>,0 VarOperation:readDVMStopRitualBeforePage2,>,0 VarOperation:readDVMStopRitualBeforePage3,>,0 VarOperation:readDVMStopRitualBeforePage4,>,0 VarOperation:readDVMStopRitualBeforePage5,>,0 VarOperation:readDVMStopRitualBeforePage6,>,0 VarOperation:readDVMStopRitualBeforePage7,>,0 
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage5End

[EventDVMStopRitualBeforeReadPage5End]
operations=readDVMStopRitualBeforePage5,=,1 readDVMStopRitualBeforePreviousPage,=,5
display=false
buttons=1
event1=EventDVMStopRitualBeforeStart

[EventDVMStopRitualBeforeReadPage5]
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage5Base

[EventDVMStopRitualBeforeReadPage6Base]
buttons=1
event1=EventDVMStopRitualBeforeReadPage6TestEnd EventDVMStopRitualBeforeReadPage6End

[EventDVMStopRitualBeforeReadPage6TestEnd]
operations=readDVMStopRitualBeforeFinished,=,1
vartests=VarOperation:readDVMStopRitualBeforeFinished,==,0 VarOperation:readDVMStopRitualBeforePage1,>,0 VarOperation:readDVMStopRitualBeforePage2,>,0 VarOperation:readDVMStopRitualBeforePage3,>,0 VarOperation:readDVMStopRitualBeforePage4,>,0 VarOperation:readDVMStopRitualBeforePage5,>,0 VarOperation:readDVMStopRitualBeforePage6,>,0 VarOperation:readDVMStopRitualBeforePage7,>,0 
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage6End

[EventDVMStopRitualBeforeReadPage6End]
operations=readDVMStopRitualBeforePage6,=,1 readDVMStopRitualBeforePreviousPage,=,6
display=false
buttons=1
event1=EventDVMStopRitualBeforeStart

[EventDVMStopRitualBeforeReadPage6]
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage6Base

[EventDVMStopRitualBeforeReadPage7Base]
buttons=1
event1=EventDVMStopRitualBeforeReadPage7TestEnd EventDVMStopRitualBeforeReadPage7End

[EventDVMStopRitualBeforeReadPage7TestEnd]
operations=readDVMStopRitualBeforeFinished,=,1
vartests=VarOperation:readDVMStopRitualBeforeFinished,==,0 VarOperation:readDVMStopRitualBeforePage1,>,0 VarOperation:readDVMStopRitualBeforePage2,>,0 VarOperation:readDVMStopRitualBeforePage3,>,0 VarOperation:readDVMStopRitualBeforePage4,>,0 VarOperation:readDVMStopRitualBeforePage5,>,0 VarOperation:readDVMStopRitualBeforePage6,>,0 VarOperation:readDVMStopRitualBeforePage7,>,0 
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage7End

[EventDVMStopRitualBeforeReadPage7End]
operations=readDVMStopRitualBeforePage7,=,1 readDVMStopRitualBeforePreviousPage,=,7
display=false
buttons=1
event1=EventDVMStopRitualBeforeStart

[EventDVMStopRitualBeforeReadPage7]
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage7Base

[EventDVMStopRitualBeforeReadPage8Base]
buttons=1
event1=EventDVMStopRitualBeforeReadPage8TestEnd EventDVMStopRitualBeforeReadPage8End

[EventDVMStopRitualBeforeReadPage8TestEnd]
operations=readDVMStopRitualBeforeFinished,=,1
vartests=VarOperation:readDVMStopRitualBeforeFinished,==,0 VarOperation:readDVMStopRitualBeforePage1,>,0 VarOperation:readDVMStopRitualBeforePage2,>,0 VarOperation:readDVMStopRitualBeforePage3,>,0 VarOperation:readDVMStopRitualBeforePage4,>,0 VarOperation:readDVMStopRitualBeforePage5,>,0 VarOperation:readDVMStopRitualBeforePage6,>,0 VarOperation:readDVMStopRitualBeforePage7,>,0 
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage8End

[EventDVMStopRitualBeforeReadPage8End]
operations=readDVMStopRitualBeforePage8,=,1 readDVMStopRitualBeforePreviousPage,=,8
display=false
buttons=1
event1=EventDVMStopRitualBeforeEnd

[EventDVMStopRitualBeforeReadPage8]
display=false
buttons=1
event1=EventDVMStopRitualBeforeReadPage8Base

[EventDVMStopRitualBeforeToc1]
vartests=VarOperation:readDVMStopRitualBeforePage1,==,0 
buttons=2
event1=EventDVMStopRitualBeforeReadPage1
event2=EventDVMStopRitualBeforeEnd

[EventDVMStopRitualBeforeToc2]
vartests=VarOperation:readDVMStopRitualBeforePage2,==,0 
buttons=3
event1=EventDVMStopRitualBeforeReadPage1
event2=EventDVMStopRitualBeforeReadPage2
event3=EventDVMStopRitualBeforeEnd

[EventDVMStopRitualBeforeToc3]
vartests=VarOperation:readDVMStopRitualBeforePage3,==,0 
buttons=4
event1=EventDVMStopRitualBeforeReadPage1
event2=EventDVMStopRitualBeforeReadPage2
event3=EventDVMStopRitualBeforeReadPage3
event4=EventDVMStopRitualBeforeEnd

[EventDVMStopRitualBeforeToc4]
vartests=VarOperation:readDVMStopRitualBeforePage4,==,0 
buttons=5
event1=EventDVMStopRitualBeforeReadPage1
event2=EventDVMStopRitualBeforeReadPage2
event3=EventDVMStopRitualBeforeReadPage3
event4=EventDVMStopRitualBeforeReadPage4
event5=EventDVMStopRitualBeforeEnd

[EventDVMStopRitualBeforeToc5]
vartests=VarOperation:readDVMStopRitualBeforePage5,==,0 
buttons=6
event1=EventDVMStopRitualBeforeReadPage1
event2=EventDVMStopRitualBeforeReadPage2
event3=EventDVMStopRitualBeforeReadPage3
event4=EventDVMStopRitualBeforeReadPage4
event5=EventDVMStopRitualBeforeReadPage5
event6=EventDVMStopRitualBeforeEnd

[EventDVMStopRitualBeforeToc6]
vartests=VarOperation:readDVMStopRitualBeforePage6,==,0 
buttons=7
event1=EventDVMStopRitualBeforeReadPage1
event2=EventDVMStopRitualBeforeReadPage2
event3=EventDVMStopRitualBeforeReadPage3
event4=EventDVMStopRitualBeforeReadPage4
event5=EventDVMStopRitualBeforeReadPage5
event6=EventDVMStopRitualBeforeReadPage6
event7=EventDVMStopRitualBeforeEnd

[EventDVMStopRitualBeforeToc7]
vartests=VarOperation:readDVMStopRitualBeforePage7,==,0 
buttons=8
event1=EventDVMStopRitualBeforeReadPage1
event2=EventDVMStopRitualBeforeReadPage2
event3=EventDVMStopRitualBeforeReadPage3
event4=EventDVMStopRitualBeforeReadPage4
event5=EventDVMStopRitualBeforeReadPage5
event6=EventDVMStopRitualBeforeReadPage6
event7=EventDVMStopRitualBeforeReadPage7
event8=EventDVMStopRitualBeforeEnd

[EventDVMStopRitualBeforeToc8]
buttons=8
event1=EventDVMStopRitualBeforeReadPage1
event2=EventDVMStopRitualBeforeReadPage2
event3=EventDVMStopRitualBeforeReadPage3
event4=EventDVMStopRitualBeforeReadPage4
event5=EventDVMStopRitualBeforeReadPage5
event6=EventDVMStopRitualBeforeReadPage6
event7=EventDVMStopRitualBeforeReadPage7
event8=EventDVMStopRitualBeforeEnd

[EventDVMStopRitualBeforeStart]
vartests=VarOperation:goal,==,goalStopRitual VarTestsLogicalOperator:AND VarOperation:ritual,==,0 
display=false
buttons=1
event1=EventDVMStopRitualBeforeToc1 EventDVMStopRitualBeforeToc2 EventDVMStopRitualBeforeToc3 EventDVMStopRitualBeforeToc4 EventDVMStopRitualBeforeToc5 EventDVMStopRitualBeforeToc6 EventDVMStopRitualBeforeToc7 EventDVMStopRitualBeforeToc8

[EventDVMStopRitualBeforeEnd]
display=false
buttons=0

[EventDVMStopRitualAfterStart]
vartests=VarOperation:goal,==,goalStopRitual VarTestsLogicalOperator:AND VarOperation:ritual,>,0 
display=false
buttons=1
event1=

[EventDVMStopRitualAfterEnd]
display=false
buttons=0
