; Saved by version: 2.5.8

[EventDVMStopCultistsReadPage1Base]
buttons=1
event1=EventDVMStopCultistsReadPage1TestEnd EventDVMStopCultistsReadPage1End

[EventDVMStopCultistsReadPage1TestEnd]
operations=readDVMStopCultistsFinished,=,1
vartests=VarOperation:readDVMStopCultistsFinished,==,0 VarOperation:readDVMStopCultistsPage1,>,0 VarOperation:readDVMStopCultistsPage2,>,0 VarOperation:readDVMStopCultistsPage3,>,0 VarOperation:readDVMStopCultistsPage4,>,0 VarOperation:readDVMStopCultistsPage5,>,0 VarOperation:readDVMStopCultistsPage6,>,0 VarOperation:readDVMStopCultistsPage7,>,0 
display=false
buttons=1
event1=EventDVMStopCultistsReadPage1End

[EventDVMStopCultistsReadPage1End]
operations=readDVMStopCultistsPage1,=,1 readDVMStopCultistsPreviousPage,=,1
display=false
buttons=1
event1=EventDVMStopCultistsStart

[EventDVMStopCultistsReadPage1]
display=false
buttons=1
event1=EventDVMStopCultistsReadPage1Base

[EventDVMStopCultistsReadPage2Base]
buttons=1
event1=EventDVMStopCultistsReadPage2TestEnd EventDVMStopCultistsReadPage2End

[EventDVMStopCultistsReadPage2TestEnd]
operations=readDVMStopCultistsFinished,=,1
vartests=VarOperation:readDVMStopCultistsFinished,==,0 VarOperation:readDVMStopCultistsPage1,>,0 VarOperation:readDVMStopCultistsPage2,>,0 VarOperation:readDVMStopCultistsPage3,>,0 VarOperation:readDVMStopCultistsPage4,>,0 VarOperation:readDVMStopCultistsPage5,>,0 VarOperation:readDVMStopCultistsPage6,>,0 VarOperation:readDVMStopCultistsPage7,>,0 
display=false
buttons=1
event1=EventDVMStopCultistsReadPage2End

[EventDVMStopCultistsReadPage2End]
operations=readDVMStopCultistsPage2,=,1 readDVMStopCultistsPreviousPage,=,2
display=false
buttons=1
event1=EventDVMStopCultistsStart

[EventDVMStopCultistsReadPage2]
display=false
buttons=1
event1=EventDVMStopCultistsReadPage2Base

[EventDVMStopCultistsReadPage3Base]
buttons=1
event1=EventDVMStopCultistsReadPage3TestEnd EventDVMStopCultistsReadPage3End

[EventDVMStopCultistsReadPage3TestEnd]
operations=readDVMStopCultistsFinished,=,1
vartests=VarOperation:readDVMStopCultistsFinished,==,0 VarOperation:readDVMStopCultistsPage1,>,0 VarOperation:readDVMStopCultistsPage2,>,0 VarOperation:readDVMStopCultistsPage3,>,0 VarOperation:readDVMStopCultistsPage4,>,0 VarOperation:readDVMStopCultistsPage5,>,0 VarOperation:readDVMStopCultistsPage6,>,0 VarOperation:readDVMStopCultistsPage7,>,0 
display=false
buttons=1
event1=EventDVMStopCultistsReadPage3End

[EventDVMStopCultistsReadPage3End]
operations=readDVMStopCultistsPage3,=,1 readDVMStopCultistsPreviousPage,=,3
display=false
buttons=1
event1=EventDVMStopCultistsStart

[EventDVMStopCultistsReadPage3]
display=false
buttons=1
event1=EventDVMStopCultistsReadPage3Base

[EventDVMStopCultistsReadPage4Base]
buttons=1
event1=EventDVMStopCultistsReadPage4TestEnd EventDVMStopCultistsReadPage4End

[EventDVMStopCultistsReadPage4TestEnd]
operations=readDVMStopCultistsFinished,=,1
vartests=VarOperation:readDVMStopCultistsFinished,==,0 VarOperation:readDVMStopCultistsPage1,>,0 VarOperation:readDVMStopCultistsPage2,>,0 VarOperation:readDVMStopCultistsPage3,>,0 VarOperation:readDVMStopCultistsPage4,>,0 VarOperation:readDVMStopCultistsPage5,>,0 VarOperation:readDVMStopCultistsPage6,>,0 VarOperation:readDVMStopCultistsPage7,>,0 
display=false
buttons=1
event1=EventDVMStopCultistsReadPage4End

[EventDVMStopCultistsReadPage4End]
operations=readDVMStopCultistsPage4,=,1 readDVMStopCultistsPreviousPage,=,4
display=false
buttons=1
event1=EventDVMStopCultistsStart

[EventDVMStopCultistsReadPage4]
display=false
buttons=1
event1=EventDVMStopCultistsReadPage4Base

[EventDVMStopCultistsReadPage5Base]
buttons=1
event1=EventDVMStopCultistsReadPage5TestEnd EventDVMStopCultistsReadPage5End

[EventDVMStopCultistsReadPage5TestEnd]
operations=readDVMStopCultistsFinished,=,1
vartests=VarOperation:readDVMStopCultistsFinished,==,0 VarOperation:readDVMStopCultistsPage1,>,0 VarOperation:readDVMStopCultistsPage2,>,0 VarOperation:readDVMStopCultistsPage3,>,0 VarOperation:readDVMStopCultistsPage4,>,0 VarOperation:readDVMStopCultistsPage5,>,0 VarOperation:readDVMStopCultistsPage6,>,0 VarOperation:readDVMStopCultistsPage7,>,0 
display=false
buttons=1
event1=EventDVMStopCultistsReadPage5End

[EventDVMStopCultistsReadPage5End]
operations=readDVMStopCultistsPage5,=,1 readDVMStopCultistsPreviousPage,=,5
display=false
buttons=1
event1=EventDVMStopCultistsStart

[EventDVMStopCultistsReadPage5]
display=false
buttons=1
event1=EventDVMStopCultistsReadPage5Base

[EventDVMStopCultistsReadPage6Base]
buttons=1
event1=EventDVMStopCultistsReadPage6TestEnd EventDVMStopCultistsReadPage6End

[EventDVMStopCultistsReadPage6TestEnd]
operations=readDVMStopCultistsFinished,=,1
vartests=VarOperation:readDVMStopCultistsFinished,==,0 VarOperation:readDVMStopCultistsPage1,>,0 VarOperation:readDVMStopCultistsPage2,>,0 VarOperation:readDVMStopCultistsPage3,>,0 VarOperation:readDVMStopCultistsPage4,>,0 VarOperation:readDVMStopCultistsPage5,>,0 VarOperation:readDVMStopCultistsPage6,>,0 VarOperation:readDVMStopCultistsPage7,>,0 
display=false
buttons=1
event1=EventDVMStopCultistsReadPage6End

[EventDVMStopCultistsReadPage6End]
operations=readDVMStopCultistsPage6,=,1 readDVMStopCultistsPreviousPage,=,6
display=false
buttons=1
event1=EventDVMStopCultistsStart

[EventDVMStopCultistsReadPage6]
display=false
buttons=1
event1=EventDVMStopCultistsReadPage6Base

[EventDVMStopCultistsReadPage7Base]
buttons=1
event1=EventDVMStopCultistsReadPage7TestEnd EventDVMStopCultistsReadPage7End

[EventDVMStopCultistsReadPage7TestEnd]
operations=readDVMStopCultistsFinished,=,1
vartests=VarOperation:readDVMStopCultistsFinished,==,0 VarOperation:readDVMStopCultistsPage1,>,0 VarOperation:readDVMStopCultistsPage2,>,0 VarOperation:readDVMStopCultistsPage3,>,0 VarOperation:readDVMStopCultistsPage4,>,0 VarOperation:readDVMStopCultistsPage5,>,0 VarOperation:readDVMStopCultistsPage6,>,0 VarOperation:readDVMStopCultistsPage7,>,0 
display=false
buttons=1
event1=EventDVMStopCultistsReadPage7End

[EventDVMStopCultistsReadPage7End]
operations=readDVMStopCultistsPage7,=,1 readDVMStopCultistsPreviousPage,=,7 dwmRead,=,1 @FoundCellHoleViaJournal,=,1 @DwmRead,=,1
display=false
buttons=1
event1=EventDVMStopCultistsStart

[EventDVMStopCultistsReadPage7]
display=false
buttons=1
event1=EventDVMStopCultistsReadPage7Base

[EventDVMStopCultistsReadPage8Test1]
vartests=VarOperation:exploredTortureChamber,==,1 
buttons=1
event1=EventDVMStopCultistsReadPage8TestEnd EventDVMStopCultistsReadPage8End

[EventDVMStopCultistsReadPage8Base]
buttons=1
event1=EventDVMStopCultistsReadPage8TestEnd EventDVMStopCultistsReadPage8End

[EventDVMStopCultistsReadPage8TestEnd]
operations=readDVMStopCultistsFinished,=,1
vartests=VarOperation:readDVMStopCultistsFinished,==,0 VarOperation:readDVMStopCultistsPage1,>,0 VarOperation:readDVMStopCultistsPage2,>,0 VarOperation:readDVMStopCultistsPage3,>,0 VarOperation:readDVMStopCultistsPage4,>,0 VarOperation:readDVMStopCultistsPage5,>,0 VarOperation:readDVMStopCultistsPage6,>,0 VarOperation:readDVMStopCultistsPage7,>,0 
display=false
buttons=1
event1=EventDVMStopCultistsReadPage8End

[EventDVMStopCultistsReadPage8End]
operations=readDVMStopCultistsPage8,=,1 readDVMStopCultistsPreviousPage,=,8
display=false
buttons=1
event1=EventEnd

[EventDVMStopCultistsReadPage8]
display=false
buttons=1
event1=EventDVMStopCultistsReadPage8Test1 EventDVMStopCultistsReadPage8Base

[EventDVMStopCultistsToc1]
vartests=VarOperation:readDVMStopCultistsPage1,==,0 
buttons=2
event1=EventDVMStopCultistsReadPage1
event2=EventDVMStopCultistsEnd

[EventDVMStopCultistsToc2]
vartests=VarOperation:readDVMStopCultistsPage2,==,0 
buttons=3
event1=EventDVMStopCultistsReadPage1
event2=EventDVMStopCultistsReadPage2
event3=EventDVMStopCultistsEnd

[EventDVMStopCultistsToc3]
vartests=VarOperation:readDVMStopCultistsPage3,==,0 
buttons=4
event1=EventDVMStopCultistsReadPage1
event2=EventDVMStopCultistsReadPage2
event3=EventDVMStopCultistsReadPage3
event4=EventDVMStopCultistsEnd

[EventDVMStopCultistsToc4]
vartests=VarOperation:readDVMStopCultistsPage4,==,0 
buttons=5
event1=EventDVMStopCultistsReadPage1
event2=EventDVMStopCultistsReadPage2
event3=EventDVMStopCultistsReadPage3
event4=EventDVMStopCultistsReadPage4
event5=EventDVMStopCultistsEnd

[EventDVMStopCultistsToc5]
vartests=VarOperation:readDVMStopCultistsPage5,==,0 
buttons=6
event1=EventDVMStopCultistsReadPage1
event2=EventDVMStopCultistsReadPage2
event3=EventDVMStopCultistsReadPage3
event4=EventDVMStopCultistsReadPage4
event5=EventDVMStopCultistsReadPage5
event6=EventDVMStopCultistsEnd

[EventDVMStopCultistsToc6]
vartests=VarOperation:readDVMStopCultistsPage6,==,0 
buttons=7
event1=EventDVMStopCultistsReadPage1
event2=EventDVMStopCultistsReadPage2
event3=EventDVMStopCultistsReadPage3
event4=EventDVMStopCultistsReadPage4
event5=EventDVMStopCultistsReadPage5
event6=EventDVMStopCultistsReadPage6
event7=EventDVMStopCultistsEnd

[EventDVMStopCultistsToc7]
vartests=VarOperation:readDVMStopCultistsPage7,==,0 
buttons=8
event1=EventDVMStopCultistsReadPage1
event2=EventDVMStopCultistsReadPage2
event3=EventDVMStopCultistsReadPage3
event4=EventDVMStopCultistsReadPage4
event5=EventDVMStopCultistsReadPage5
event6=EventDVMStopCultistsReadPage6
event7=EventDVMStopCultistsReadPage7
event8=EventDVMStopCultistsEnd

[EventDVMStopCultistsToc8]
buttons=8
event1=EventDVMStopCultistsReadPage1
event2=EventDVMStopCultistsReadPage2
event3=EventDVMStopCultistsReadPage3
event4=EventDVMStopCultistsReadPage4
event5=EventDVMStopCultistsReadPage5
event6=EventDVMStopCultistsReadPage6
event7=EventDVMStopCultistsReadPage7
event8=EventDVMStopCultistsEnd

[EventDVMStopCultistsStart]
vartests=VarOperation:goal,==,goalStopCultists 
display=false
buttons=1
event1=EventDVMStopCultistsToc1 EventDVMStopCultistsToc2 EventDVMStopCultistsToc3 EventDVMStopCultistsToc4 EventDVMStopCultistsToc5 EventDVMStopCultistsToc6 EventDVMStopCultistsToc7 EventDVMStopCultistsToc8

[EventDVMStopCultistsEnd]
display=false
buttons=0
