language|English

book|Journal|ordered|keep

page|Read Page 1|\n25 October 1925\n\nI’ve decided to record what happens this week. After three generations of Smythes making the attempt, I think the Master will finally bring Our God into this world. This time, there will be no mistakes. His uncle failed 10 years ago, but the Master will not. We are gathering supplies, preparing the altar, and looking for the right people to help us. We will sacrifice His son in the ritual. He says it is painful to think about--His son is so young--but that is what sacrifice is. The Master is a great man.\n
    toc|The book looks new. When you flip through it, you see that there are only a few entries. The first one is last Sunday.
    
page|Read Page 2|\n26 October 1925\n\nThe Master told us that we could all die in the ritual. The hunger of Our God’s arrival will drain us. But he thinks we can supply Its Greatness from another source. I hired a local cleaning company to come to the house the day of the ritual. They should protect us.\n
    toc|You wonder how a family could work tirelessly over so many generations to commit such evil.
    
page|Read Page 3|\n27 October 1925\n\nPreparations continue. The ritual will test the Master and maybe break him. He counts on the healing stone to see him through, but one of the church members lost it. The Master told me he will use her instead. He said it wasn’t much of a sacrifice, but it would be enough when the time comes.\n
    toc|You are shocked to learn that you are here to protect their lives. You are determined to stop them from killing you.
    
page|Read Page 4|\n28 October 1925\n\nThe Master has prepared his son all week. The boy is isolated. The Master says his son’s fear will provide the power needed to create the portal.\n\nThe boy’s screaming kept me awake last night. It hurts to hear, but the Master told me this morning that power is drawing into him, making him stronger for Saturday.\n
    toc|These people are ruthless:  a member loses something and will pay for it with her life. These people must be stopped.
    
page|Read Page 5|\n29 October 1925\n\nKids broke into the house yesterday. One of the Brothers chased them off, but not before they broke into the basement. We secured the door with a special lock and cast a living darkness spell on the room. I piled boxes in front of the entrance to the place of power beneath the house. No one will find their way to the altar before Saturday.\n
    toc|His son?! How can he sacrifice his own son? The depth of this depravity inspires awe.
    operations|readAboutBasementDoorToCave,=,1 @FoundBasementDoorToCaveViaJournal,=,1
    
page|Read Page 6|\n30 October 1925\n\nThe cleaning crew will be here tomorrow to start on the house. Everything is prepared for the ritual; I can feel the fear and excitement building in all of us. Soon the world will belong to the One True God.\n\nThe Master’s son continues to plead for his life during the day, then screams in the night. The Master told me in confidence the he yearns to stop, but that he must keep his commitment and see this through.\n\nThe boy has been moved to the dungeon outside the altar room. There is a hole in the wall that he stares through when he’s not begging or screaming. The altar is visible through the hole; looking at it terrifies the boy. I can no longer hear him, but I can feel his fear from across the town. I will be strong.\n
    toc|There are two more entries. These people must be stopped.
    operations|readAboutCellHole,=,1 @FoundCellHoleViaJournal,=,1
    
page|Read Page 7|\n31 October 1925\n\nAll the preparations are made. Tonight we will bring Its power to this world.\n\nThis morning, the Master told me that something is bothering him, but that he cannot put his finger on what. He said something has changed, like there is another power in the house. My brethren have combed the house and can find nothing. I hope the Master is wrong.\n\nThe woman who lost the stone is already at the altar. Her husband pleaded with me to help him find the stone, so I’m going to search the chapel one more time. For his sake, I hope we find it.\n\nThe cleaning crew are due here momentarily. They will be here until they are... needed. The plan is set in motion.\n
    toc|We are here to feed their god, but that will not happen. We will put an end to this.

# is this correct? Or should it still be readJournal,=,1 VarReadJournal,=,1
	operations|@readJournal,=,1
    
end|This evil must be stopped. Now you know when and where the ritual will take place. You must hurry.

