; Saved by version: 2.5.8

[EventJournalReadPage1Base]
buttons=1
event1=EventJournalReadPage1TestEnd EventJournalReadPage1End

[EventJournalReadPage1TestEnd]
operations=readJournalFinished,=,1
vartests=VarOperation:readJournalFinished,==,0 VarOperation:readJournalPage1,>,0 VarOperation:readJournalPage2,>,0 VarOperation:readJournalPage3,>,0 VarOperation:readJournalPage4,>,0 VarOperation:readJournalPage5,>,0 VarOperation:readJournalPage6,>,0 VarOperation:readJournalPage7,>,0 
display=false
buttons=1
event1=EventJournalReadPage1End

[EventJournalReadPage1End]
operations=readJournalPage1,=,1 readJournalPreviousPage,=,1
display=false
buttons=1
event1=EventJournalStart

[EventJournalReadPage1]
display=false
buttons=1
event1=EventJournalReadPage1Base

[EventJournalReadPage2Base]
buttons=1
event1=EventJournalReadPage2TestEnd EventJournalReadPage2End

[EventJournalReadPage2TestEnd]
operations=readJournalFinished,=,1
vartests=VarOperation:readJournalFinished,==,0 VarOperation:readJournalPage1,>,0 VarOperation:readJournalPage2,>,0 VarOperation:readJournalPage3,>,0 VarOperation:readJournalPage4,>,0 VarOperation:readJournalPage5,>,0 VarOperation:readJournalPage6,>,0 VarOperation:readJournalPage7,>,0 
display=false
buttons=1
event1=EventJournalReadPage2End

[EventJournalReadPage2End]
operations=readJournalPage2,=,1 readJournalPreviousPage,=,2
display=false
buttons=1
event1=EventJournalStart

[EventJournalReadPage2]
display=false
buttons=1
event1=EventJournalReadPage2Base

[EventJournalReadPage3Base]
buttons=1
event1=EventJournalReadPage3TestEnd EventJournalReadPage3End

[EventJournalReadPage3TestEnd]
operations=readJournalFinished,=,1
vartests=VarOperation:readJournalFinished,==,0 VarOperation:readJournalPage1,>,0 VarOperation:readJournalPage2,>,0 VarOperation:readJournalPage3,>,0 VarOperation:readJournalPage4,>,0 VarOperation:readJournalPage5,>,0 VarOperation:readJournalPage6,>,0 VarOperation:readJournalPage7,>,0 
display=false
buttons=1
event1=EventJournalReadPage3End

[EventJournalReadPage3End]
operations=readJournalPage3,=,1 readJournalPreviousPage,=,3
display=false
buttons=1
event1=EventJournalStart

[EventJournalReadPage3]
display=false
buttons=1
event1=EventJournalReadPage3Base

[EventJournalReadPage4Base]
buttons=1
event1=EventJournalReadPage4TestEnd EventJournalReadPage4End

[EventJournalReadPage4TestEnd]
operations=readJournalFinished,=,1
vartests=VarOperation:readJournalFinished,==,0 VarOperation:readJournalPage1,>,0 VarOperation:readJournalPage2,>,0 VarOperation:readJournalPage3,>,0 VarOperation:readJournalPage4,>,0 VarOperation:readJournalPage5,>,0 VarOperation:readJournalPage6,>,0 VarOperation:readJournalPage7,>,0 
display=false
buttons=1
event1=EventJournalReadPage4End

[EventJournalReadPage4End]
operations=readJournalPage4,=,1 readJournalPreviousPage,=,4
display=false
buttons=1
event1=EventJournalStart

[EventJournalReadPage4]
display=false
buttons=1
event1=EventJournalReadPage4Base

[EventJournalReadPage5Base]
buttons=1
event1=EventJournalReadPage5TestEnd EventJournalReadPage5End

[EventJournalReadPage5TestEnd]
operations=readJournalFinished,=,1
vartests=VarOperation:readJournalFinished,==,0 VarOperation:readJournalPage1,>,0 VarOperation:readJournalPage2,>,0 VarOperation:readJournalPage3,>,0 VarOperation:readJournalPage4,>,0 VarOperation:readJournalPage5,>,0 VarOperation:readJournalPage6,>,0 VarOperation:readJournalPage7,>,0 
display=false
buttons=1
event1=EventJournalReadPage5End

[EventJournalReadPage5End]
operations=readJournalPage5,=,1 readJournalPreviousPage,=,5 readAboutBasementDoorToCave,=,1 @FoundBasementDoorToCaveViaJournal,=,1
display=false
buttons=1
event1=EventJournalStart

[EventJournalReadPage5]
display=false
buttons=1
event1=EventJournalReadPage5Base

[EventJournalReadPage6Base]
buttons=1
event1=EventJournalReadPage6TestEnd EventJournalReadPage6End

[EventJournalReadPage6TestEnd]
operations=readJournalFinished,=,1
vartests=VarOperation:readJournalFinished,==,0 VarOperation:readJournalPage1,>,0 VarOperation:readJournalPage2,>,0 VarOperation:readJournalPage3,>,0 VarOperation:readJournalPage4,>,0 VarOperation:readJournalPage5,>,0 VarOperation:readJournalPage6,>,0 VarOperation:readJournalPage7,>,0 
display=false
buttons=1
event1=EventJournalReadPage6End

[EventJournalReadPage6End]
operations=readJournalPage6,=,1 readJournalPreviousPage,=,6 readAboutCellHole,=,1 @FoundCellHoleViaJournal,=,1
display=false
buttons=1
event1=EventJournalStart

[EventJournalReadPage6]
display=false
buttons=1
event1=EventJournalReadPage6Base

[EventJournalReadPage7Base]
buttons=1
event1=EventJournalReadPage7TestEnd EventJournalReadPage7End

[EventJournalReadPage7TestEnd]
operations=readJournalFinished,=,1
vartests=VarOperation:readJournalFinished,==,0 VarOperation:readJournalPage1,>,0 VarOperation:readJournalPage2,>,0 VarOperation:readJournalPage3,>,0 VarOperation:readJournalPage4,>,0 VarOperation:readJournalPage5,>,0 VarOperation:readJournalPage6,>,0 VarOperation:readJournalPage7,>,0 
display=false
buttons=1
event1=EventJournalReadPage7End

[EventJournalReadPage7End]
operations=readJournalPage7,=,1 readJournalPreviousPage,=,7 @readJournal,=,1
display=false
buttons=1
event1=EventJournalStart

[EventJournalReadPage7]
display=false
buttons=1
event1=EventJournalReadPage7Base

[EventJournalReadPage8Base]
buttons=1
event1=EventJournalReadPage8TestEnd EventJournalReadPage8End

[EventJournalReadPage8TestEnd]
operations=readJournalFinished,=,1
vartests=VarOperation:readJournalFinished,==,0 VarOperation:readJournalPage1,>,0 VarOperation:readJournalPage2,>,0 VarOperation:readJournalPage3,>,0 VarOperation:readJournalPage4,>,0 VarOperation:readJournalPage5,>,0 VarOperation:readJournalPage6,>,0 VarOperation:readJournalPage7,>,0 
display=false
buttons=1
event1=EventJournalReadPage8End

[EventJournalReadPage8End]
operations=readJournalPage8,=,1 readJournalPreviousPage,=,8
display=false
buttons=1
event1=EventEnd

[EventJournalReadPage8]
display=false
buttons=1
event1=EventJournalReadPage8Base

[EventJournalToc1]
vartests=VarOperation:readJournalPage1,==,0 
buttons=2
event1=EventJournalReadPage1
event2=EventJournalEnd

[EventJournalToc2]
vartests=VarOperation:readJournalPage2,==,0 
buttons=3
event1=EventJournalReadPage1
event2=EventJournalReadPage2
event3=EventJournalEnd

[EventJournalToc3]
vartests=VarOperation:readJournalPage3,==,0 
buttons=4
event1=EventJournalReadPage1
event2=EventJournalReadPage2
event3=EventJournalReadPage3
event4=EventJournalEnd

[EventJournalToc4]
vartests=VarOperation:readJournalPage4,==,0 
buttons=5
event1=EventJournalReadPage1
event2=EventJournalReadPage2
event3=EventJournalReadPage3
event4=EventJournalReadPage4
event5=EventJournalEnd

[EventJournalToc5]
vartests=VarOperation:readJournalPage5,==,0 
buttons=6
event1=EventJournalReadPage1
event2=EventJournalReadPage2
event3=EventJournalReadPage3
event4=EventJournalReadPage4
event5=EventJournalReadPage5
event6=EventJournalEnd

[EventJournalToc6]
vartests=VarOperation:readJournalPage6,==,0 
buttons=7
event1=EventJournalReadPage1
event2=EventJournalReadPage2
event3=EventJournalReadPage3
event4=EventJournalReadPage4
event5=EventJournalReadPage5
event6=EventJournalReadPage6
event7=EventJournalEnd

[EventJournalToc7]
vartests=VarOperation:readJournalPage7,==,0 
buttons=8
event1=EventJournalReadPage1
event2=EventJournalReadPage2
event3=EventJournalReadPage3
event4=EventJournalReadPage4
event5=EventJournalReadPage5
event6=EventJournalReadPage6
event7=EventJournalReadPage7
event8=EventJournalEnd

[EventJournalToc8]
buttons=8
event1=EventJournalReadPage1
event2=EventJournalReadPage2
event3=EventJournalReadPage3
event4=EventJournalReadPage4
event5=EventJournalReadPage5
event6=EventJournalReadPage6
event7=EventJournalReadPage7
event8=EventJournalEnd

[EventJournalStart]
display=false
buttons=1
event1=EventJournalToc1 EventJournalToc2 EventJournalToc3 EventJournalToc4 EventJournalToc5 EventJournalToc6 EventJournalToc7 EventJournalToc8

[EventJournalEnd]
display=false
buttons=0
