; Saved by version: 2.5.8

[EventRescueBoyReadPage1Base]
buttons=1
event1=EventRescueBoyReadPage1TestEnd EventRescueBoyReadPage1End

[EventRescueBoyReadPage1TestEnd]
operations=readRescueBoyFinished,=,1
vartests=VarOperation:readRescueBoyFinished,==,0 VarOperation:readRescueBoyPage1,>,0 VarOperation:readRescueBoyPage2,>,0 VarOperation:readRescueBoyPage3,>,0 
display=false
buttons=1
event1=EventRescueBoyReadPage1End

[EventRescueBoyReadPage1End]
operations=readRescueBoyPage1,=,1 readRescueBoyPreviousPage,=,1
display=false
buttons=1
event1=EventRescueBoyEnd

[EventRescueBoyReadPage1]
display=false
buttons=1
event1=EventRescueBoyReadPage1Base

[EventRescueBoyReadPage2Base]
buttons=1
event1=EventRescueBoyReadPage2TestEnd EventRescueBoyReadPage2End

[EventRescueBoyReadPage2TestEnd]
operations=readRescueBoyFinished,=,1
vartests=VarOperation:readRescueBoyFinished,==,0 VarOperation:readRescueBoyPage1,>,0 VarOperation:readRescueBoyPage2,>,0 VarOperation:readRescueBoyPage3,>,0 
display=false
buttons=1
event1=EventRescueBoyReadPage2End

[EventRescueBoyReadPage2End]
operations=readRescueBoyPage2,=,1 readRescueBoyPreviousPage,=,2
vartests=VarOperation:exploredChapelViaCrypt,>,0 
display=false
buttons=1
event1=EventRescueBoyEnd

[EventRescueBoyReadPage2]
display=false
buttons=1
event1=EventRescueBoyReadPage2Base

[EventRescueBoyReadPage3Base]
buttons=1
event1=EventRescueBoyReadPage3TestEnd EventRescueBoyReadPage3End

[EventRescueBoyReadPage3TestEnd]
operations=readRescueBoyFinished,=,1
vartests=VarOperation:readRescueBoyFinished,==,0 VarOperation:readRescueBoyPage1,>,0 VarOperation:readRescueBoyPage2,>,0 VarOperation:readRescueBoyPage3,>,0 
display=false
buttons=1
event1=EventRescueBoyReadPage3End

[EventRescueBoyReadPage3End]
operations=readRescueBoyPage3,=,1 readRescueBoyPreviousPage,=,3
vartests=VarOperation:exploredChapelViaCrypt,>,0 
display=false
buttons=1
event1=EventRescueBoyEnd

[EventRescueBoyReadPage3]
display=false
buttons=1
event1=EventRescueBoyReadPage3Base

[EventRescueBoyReadPage1Proxy]
vartests=VarOperation:readRescueBoyPage1,==,0 
display=false
buttons=1
event1=EventRescueBoyReadPage1

[EventRescueBoyReadPage2Proxy]
vartests=VarOperation:readRescueBoyPage2,==,0 
display=false
buttons=1
event1=EventRescueBoyReadPage2

[EventRescueBoyStart]
display=false
buttons=1
event1=EventRescueBoyReadPage1Proxy EventRescueBoyReadPage2Proxy

[EventRescueBoyEnd]
display=false
buttons=0
