; Saved by version: 2.5.8

[EventSarahPatterReadPage1Test1]
vartests=VarOperation:goal,==,goalRescueBoy 
display=false
buttons=1
event1=EventSarahPatterReadPage1TestEnd EventSarahPatterReadPage1End

[EventSarahPatterReadPage1Test2]
vartests=VarOperation:goal,==,goalStopCultists 
display=false
buttons=1
event1=EventSarahPatterReadPage1TestEnd EventSarahPatterReadPage1End

[EventSarahPatterReadPage1Base]
buttons=1
event1=EventSarahPatterReadPage1TestEnd EventSarahPatterReadPage1End

[EventSarahPatterReadPage1TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage1End

[EventSarahPatterReadPage1End]
operations=readSarahPatterPage1,=,1 readSarahPatterPreviousPage,=,1
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage1]
display=false
buttons=1
event1=EventSarahPatterReadPage1Test1 EventSarahPatterReadPage1Test2 EventSarahPatterReadPage1Base

[EventSarahPatterReadPage2Test1]
vartests=VarOperation:goal,==,goalRescueBoy 
display=false
buttons=1
event1=EventSarahPatterReadPage2TestEnd EventSarahPatterReadPage2End

[EventSarahPatterReadPage2Test2]
vartests=VarOperation:goal,==,goalStopCultists 
display=false
buttons=1
event1=EventSarahPatterReadPage2TestEnd EventSarahPatterReadPage2End

[EventSarahPatterReadPage2Base]
buttons=1
event1=EventSarahPatterReadPage2TestEnd EventSarahPatterReadPage2End

[EventSarahPatterReadPage2TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage2End

[EventSarahPatterReadPage2End]
operations=readSarahPatterPage2,=,1 readSarahPatterPreviousPage,=,2
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage2]
display=false
buttons=1
event1=EventSarahPatterReadPage2Test1 EventSarahPatterReadPage2Test2 EventSarahPatterReadPage2Base

[EventSarahPatterReadPage3Test1]
vartests=VarOperation:goal,==,goalRescueBoy 
display=false
buttons=1
event1=EventSarahPatterReadPage3TestEnd EventSarahPatterReadPage3End

[EventSarahPatterReadPage3Test2]
vartests=VarOperation:goal,==,goalStopCultists 
display=false
buttons=1
event1=EventSarahPatterReadPage3TestEnd EventSarahPatterReadPage3End

[EventSarahPatterReadPage3Base]
buttons=1
event1=EventSarahPatterReadPage3TestEnd EventSarahPatterReadPage3End

[EventSarahPatterReadPage3TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage3End

[EventSarahPatterReadPage3End]
operations=readSarahPatterPage3,=,1 readSarahPatterPreviousPage,=,3
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage3]
display=false
buttons=1
event1=EventSarahPatterReadPage3Test1 EventSarahPatterReadPage3Test2 EventSarahPatterReadPage3Base

[EventSarahPatterReadPage4Base]
buttons=1
event1=EventSarahPatterReadPage4TestEnd EventSarahPatterReadPage4End

[EventSarahPatterReadPage4TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage4End

[EventSarahPatterReadPage4End]
operations=readSarahPatterPage4,=,1 readSarahPatterPreviousPage,=,4
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage4]
display=false
buttons=1
event1=EventSarahPatterReadPage4Base

[EventSarahPatterReadPage5Base]
buttons=1
event1=EventSarahPatterReadPage5TestEnd EventSarahPatterReadPage5End

[EventSarahPatterReadPage5TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage5End

[EventSarahPatterReadPage5End]
operations=readSarahPatterPage5,=,1 readSarahPatterPreviousPage,=,5
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage5]
display=false
buttons=1
event1=EventSarahPatterReadPage5Base

[EventSarahPatterReadPage6Test1]
vartests=VarOperation:goal,==,goalRescueBoy 
display=false
buttons=1
event1=EventSarahPatterReadPage6TestEnd EventSarahPatterReadPage6End

[EventSarahPatterReadPage6Test2]
vartests=VarOperation:goal,==,goalStopCultists 
display=false
buttons=1
event1=EventSarahPatterReadPage6TestEnd EventSarahPatterReadPage6End

[EventSarahPatterReadPage6Base]
buttons=1
event1=EventSarahPatterReadPage6TestEnd EventSarahPatterReadPage6End

[EventSarahPatterReadPage6TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage6End

[EventSarahPatterReadPage6End]
operations=readSarahPatterPage6,=,1 readSarahPatterPreviousPage,=,6
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage6]
display=false
buttons=1
event1=EventSarahPatterReadPage6Test1 EventSarahPatterReadPage6Test2 EventSarahPatterReadPage6Base

[EventSarahPatterReadPage7Base]
buttons=1
event1=EventSarahPatterReadPage7TestEnd EventSarahPatterReadPage7End

[EventSarahPatterReadPage7TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage7End

[EventSarahPatterReadPage7End]
operations=readSarahPatterPage7,=,1 readSarahPatterPreviousPage,=,7
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage7]
display=false
buttons=1
event1=EventSarahPatterReadPage7Base

[EventSarahPatterReadPage8Base]
buttons=1
event1=EventSarahPatterReadPage8TestEnd EventSarahPatterReadPage8End

[EventSarahPatterReadPage8TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage8End

[EventSarahPatterReadPage8End]
operations=readSarahPatterPage8,=,1 readSarahPatterPreviousPage,=,8
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage8]
display=false
buttons=1
event1=EventSarahPatterReadPage8Base

[EventSarahPatterReadPage9Base]
buttons=1
event1=EventSarahPatterReadPage9TestEnd EventSarahPatterReadPage9End

[EventSarahPatterReadPage9TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage9End

[EventSarahPatterReadPage9End]
operations=readSarahPatterPage9,=,1 readSarahPatterPreviousPage,=,9
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage9]
display=false
buttons=1
event1=EventSarahPatterReadPage9Base

[EventSarahPatterReadPage10Base]
buttons=1
event1=EventSarahPatterReadPage10TestEnd EventSarahPatterReadPage10End

[EventSarahPatterReadPage10TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage10End

[EventSarahPatterReadPage10End]
operations=readSarahPatterPage10,=,1 readSarahPatterPreviousPage,=,10
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage10]
display=false
buttons=1
event1=EventSarahPatterReadPage10Base

[EventSarahPatterReadPage11Base]
buttons=1
event1=EventSarahPatterReadPage11TestEnd EventSarahPatterReadPage11End

[EventSarahPatterReadPage11TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage11End

[EventSarahPatterReadPage11End]
operations=readSarahPatterPage11,=,1 readSarahPatterPreviousPage,=,11
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage11]
display=false
buttons=1
event1=EventSarahPatterReadPage11Base

[EventSarahPatterReadPage12Base]
buttons=1
event1=EventSarahPatterReadPage12TestEnd EventSarahPatterReadPage12End

[EventSarahPatterReadPage12TestEnd]
operations=readSarahPatterFinished,=,1
vartests=VarOperation:readSarahPatterFinished,==,0 VarOperation:readSarahPatterPage1,>,0 VarOperation:readSarahPatterPage2,>,0 VarOperation:readSarahPatterPage3,>,0 VarOperation:readSarahPatterPage4,>,0 VarOperation:readSarahPatterPage5,>,0 VarOperation:readSarahPatterPage6,>,0 VarOperation:readSarahPatterPage7,>,0 VarOperation:readSarahPatterPage8,>,0 VarOperation:readSarahPatterPage9,>,0 VarOperation:readSarahPatterPage10,>,0 VarOperation:readSarahPatterPage11,>,0 VarOperation:readSarahPatterPage12,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage12End

[EventSarahPatterReadPage12End]
operations=readSarahPatterPage12,=,1 readSarahPatterPreviousPage,=,12
display=false
buttons=1
event1=EventSarahPatterEnd

[EventSarahPatterReadPage12]
display=false
buttons=1
event1=EventSarahPatterReadPage12Base

[EventSarahPatterReadPage1Proxy]
vartests=VarOperation:readSarahPatterPage1,==,0 VarOperation:foundDVM,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage1

[EventSarahPatterReadPage2Proxy]
vartests=VarOperation:readSarahPatterPage2,==,0 VarOperation:foundCandles,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage2

[EventSarahPatterReadPage3Proxy]
vartests=VarOperation:readSarahPatterPage3,==,0 VarOperation:foundElderSignPendant,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage3

[EventSarahPatterReadPage4Proxy]
vartests=VarOperation:readSarahPatterPage4,==,0 VarOperation:foundRitualComponents,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage4

[EventSarahPatterReadPage5Proxy]
vartests=VarOperation:readSarahPatterPage5,==,0 VarOperation:foundJournal,>,0 
display=false
buttons=1
event1=EventSarahPatterReadPage5

[EventSarahPatterReadPage6Proxy]
vartests=VarOperation:readSarahPatterPage6,==,0 
display=false
buttons=1
event1=EventSarahPatterReadPage6

[EventSarahPatterReadPage7Proxy]
vartests=VarOperation:readSarahPatterPage7,==,0 
display=false
buttons=1
event1=EventSarahPatterReadPage7

[EventSarahPatterReadPage8Proxy]
vartests=VarOperation:readSarahPatterPage8,==,0 
display=false
buttons=1
event1=EventSarahPatterReadPage8

[EventSarahPatterReadPage9Proxy]
vartests=VarOperation:readSarahPatterPage9,==,0 
display=false
buttons=1
event1=EventSarahPatterReadPage9

[EventSarahPatterReadPage10Proxy]
vartests=VarOperation:readSarahPatterPage10,==,0 
display=false
buttons=1
event1=EventSarahPatterReadPage10

[EventSarahPatterReadPage11Proxy]
vartests=VarOperation:readSarahPatterPage11,==,0 
display=false
buttons=1
event1=EventSarahPatterReadPage11

[EventSarahPatterReadPage12Proxy]
vartests=VarOperation:readSarahPatterPage12,==,0 
display=false
buttons=1
event1=EventSarahPatterReadPage12

[EventSarahPatterStart]
display=false
buttons=1
event1=EventSarahPatterReadPage1Proxy EventSarahPatterReadPage2Proxy EventSarahPatterReadPage3Proxy EventSarahPatterReadPage4Proxy EventSarahPatterReadPage5Proxy EventSarahPatterReadPage6Proxy EventSarahPatterReadPage7Proxy EventSarahPatterReadPage8Proxy EventSarahPatterReadPage9Proxy EventSarahPatterReadPage10Proxy EventSarahPatterReadPage11Proxy EventSarahPatterReadPage12Proxy

[EventSarahPatterEnd]
display=false
buttons=0
