; Saved by version: 2.5.8

[EventStopCultistsRitualReadPage1Base]
buttons=1
event1=EventStopCultistsRitualReadPage1TestEnd EventStopCultistsRitualReadPage1End

[EventStopCultistsRitualReadPage1TestEnd]
operations=readStopCultistsRitualFinished,=,1
vartests=VarOperation:readStopCultistsRitualFinished,==,0 VarOperation:readStopCultistsRitualPage1,>,0 VarOperation:readStopCultistsRitualPage2,>,0 VarOperation:readStopCultistsRitualPage3,>,0 VarOperation:readStopCultistsRitualPage4,>,0 VarOperation:readStopCultistsRitualPage5,>,0 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage1End

[EventStopCultistsRitualReadPage1End]
operations=readStopCultistsRitualPage1,=,1 readStopCultistsRitualPreviousPage,=,1
display=false
buttons=1
event1=EventStopCultistsRitualEnd

[EventStopCultistsRitualReadPage1]
display=false
buttons=1
event1=EventStopCultistsRitualReadPage1Base

[EventStopCultistsRitualReadPage2Base]
buttons=1
event1=EventStopCultistsRitualReadPage2TestEnd EventStopCultistsRitualReadPage2End

[EventStopCultistsRitualReadPage2TestEnd]
operations=readStopCultistsRitualFinished,=,1
vartests=VarOperation:readStopCultistsRitualFinished,==,0 VarOperation:readStopCultistsRitualPage1,>,0 VarOperation:readStopCultistsRitualPage2,>,0 VarOperation:readStopCultistsRitualPage3,>,0 VarOperation:readStopCultistsRitualPage4,>,0 VarOperation:readStopCultistsRitualPage5,>,0 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage2End

[EventStopCultistsRitualReadPage2End]
operations=readStopCultistsRitualPage2,=,1 readStopCultistsRitualPreviousPage,=,2
display=false
buttons=1
event1=EventStopCultistsRitualEnd

[EventStopCultistsRitualReadPage2]
display=false
buttons=1
event1=EventStopCultistsRitualReadPage2Base

[EventStopCultistsRitualReadPage3Base]
buttons=1
event1=EventStopCultistsRitualReadPage3TestEnd EventStopCultistsRitualReadPage3End

[EventStopCultistsRitualReadPage3TestEnd]
operations=readStopCultistsRitualFinished,=,1
vartests=VarOperation:readStopCultistsRitualFinished,==,0 VarOperation:readStopCultistsRitualPage1,>,0 VarOperation:readStopCultistsRitualPage2,>,0 VarOperation:readStopCultistsRitualPage3,>,0 VarOperation:readStopCultistsRitualPage4,>,0 VarOperation:readStopCultistsRitualPage5,>,0 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage3End

[EventStopCultistsRitualReadPage3End]
operations=readStopCultistsRitualPage3,=,1 readStopCultistsRitualPreviousPage,=,3
display=false
buttons=1
event1=EventStopCultistsRitualEnd

[EventStopCultistsRitualReadPage3]
display=false
buttons=1
event1=EventStopCultistsRitualReadPage3Base

[EventStopCultistsRitualReadPage4Test1]
vartests=VarOperation:stopCultistsDavidContinues,==,2 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage4TestEnd EventStopCultistsRitualReadPage4End

[EventStopCultistsRitualReadPage4Test2]
vartests=VarOperation:stopCultistsDavidContinues,==,3 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage4TestEnd EventStopCultistsRitualReadPage4End

[EventStopCultistsRitualReadPage4Base]
buttons=1
event1=EventStopCultistsRitualReadPage4TestEnd EventStopCultistsRitualReadPage4End

[EventStopCultistsRitualReadPage4TestEnd]
operations=readStopCultistsRitualFinished,=,1
vartests=VarOperation:readStopCultistsRitualFinished,==,0 VarOperation:readStopCultistsRitualPage1,>,0 VarOperation:readStopCultistsRitualPage2,>,0 VarOperation:readStopCultistsRitualPage3,>,0 VarOperation:readStopCultistsRitualPage4,>,0 VarOperation:readStopCultistsRitualPage5,>,0 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage4End

[EventStopCultistsRitualReadPage4End]
operations=readStopCultistsRitualPage4,=,1 readStopCultistsRitualPreviousPage,=,4 stopCultistsDavidContinues,=,#rnd3 readStopCultistsRitualPage5,=,0
display=false
buttons=1
event1=EventStopCultistsRitualEnd

[EventStopCultistsRitualReadPage4]
display=false
buttons=1
event1=EventStopCultistsRitualReadPage4Test1 EventStopCultistsRitualReadPage4Test2 EventStopCultistsRitualReadPage4Base

[EventStopCultistsRitualReadPage5Base]
buttons=1
event1=EventStopCultistsRitualReadPage5TestEnd EventStopCultistsRitualReadPage5End

[EventStopCultistsRitualReadPage5TestEnd]
operations=readStopCultistsRitualFinished,=,1
vartests=VarOperation:readStopCultistsRitualFinished,==,0 VarOperation:readStopCultistsRitualPage1,>,0 VarOperation:readStopCultistsRitualPage2,>,0 VarOperation:readStopCultistsRitualPage3,>,0 VarOperation:readStopCultistsRitualPage4,>,0 VarOperation:readStopCultistsRitualPage5,>,0 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage5End

[EventStopCultistsRitualReadPage5End]
operations=readStopCultistsRitualPage5,=,1 readStopCultistsRitualPreviousPage,=,5 readStopCultistsRitualPage4,=,0 readStopCultistsRitualPage5,=,0
display=false
buttons=1
event1=EventStopCultistsRitualEnd

[EventStopCultistsRitualReadPage5]
display=false
buttons=1
event1=EventStopCultistsRitualReadPage5Base

[EventStopCultistsRitualReadPage1Proxy]
vartests=VarOperation:readStopCultistsRitualPage1,==,0 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage1

[EventStopCultistsRitualReadPage2Proxy]
vartests=VarOperation:readStopCultistsRitualPage2,==,0 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage2

[EventStopCultistsRitualReadPage3Proxy]
vartests=VarOperation:readStopCultistsRitualPage3,==,0 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage3

[EventStopCultistsRitualReadPage4Proxy]
vartests=VarOperation:readStopCultistsRitualPage4,==,0 
display=false
buttons=1
event1=EventStopCultistsRitualReadPage4

[EventStopCultistsRitualStart]
display=false
buttons=1
event1=EventStopCultistsRitualReadPage1Proxy EventStopCultistsRitualReadPage2Proxy EventStopCultistsRitualReadPage3Proxy EventStopCultistsRitualReadPage4Proxy

[EventStopCultistsRitualEnd]
display=false
buttons=0
