; Saved by version: 2.5.8

[TileBackdoor]
xposition=3.5
yposition=0
side=TileSideYard1
rotation=180

[TileDiningRoom]
xposition=-3.5
yposition=3.5
side=TileSideDiningRoom
rotation=90

[TileBasement]
xposition=3.5
yposition=17.5
side=TileSideBasement
rotation=270

[TileCrypt]
xposition=-17.5
yposition=17.5
side=TileSideCrypt

[TileTortureChamber]
xposition=-10.5
yposition=14
side=TileSideTortureChamber
rotation=90

[TileHall1]
xposition=-3.5
yposition=3.5
side=TileSideHallway3
rotation=180

[TileGallery]
xposition=-3.5
yposition=14
side=TileSideGallery
rotation=270

[TileHall2]
xposition=-10.5
yposition=3.5
side=TileSideHallCorner1
rotation=180

[TileFoyer]
xposition=-10.5
yposition=7
side=TileSideFoyer
rotation=180

[TileChapel]
xposition=-24.5
yposition=14
side=TileSideChapel
rotation=90

[TileAltar]
xposition=3.5
yposition=17.5
side=TileSideCeremonyRoom
rotation=180

[TileStudy]
xposition=-24.5
yposition=0
side=TileSideLibrary1E
rotation=90

[TileDriveway]
xposition=7
yposition=7
side=TileSideStreet1
rotation=270

[TileStairs]
xposition=-21.04447
yposition=7.035001
side=TileSideHallStairs
rotation=180
