; Saved by version: 2.5.8

[TokenSearchDrivewayJournal]
xposition=6.191895
yposition=3.210649
buttons=1
event1=EventSearchDrivewayJournal
type=TokenSearch

[TokenExploreDiningRoomViaBackdoor]
xposition=-1.75
yposition=3.5
buttons=1
event1=
type=TokenExplore

[TokenSearchBackdoorRandom]
xposition=0.6172991
yposition=1.185989
buttons=1
event1=EventSearchBackdoorRandom
type=TokenSearch

[TokenDrivewayInvestigators]
xposition=5.25
yposition=5.25
display=false
buttons=0
type=TokenInvestigators

[TokenExploreKitchenViaDiningRoom]
xposition=-0.008407762
yposition=5.166533
operations=exploredKitchenViaDiningRoom,=,1
buttons=1
event1=EventPlaceKitchen
type=TokenExplore

[TokenDoorDiningRoom]
xposition=-3.5
yposition=5.25
display=false
buttons=0
type=TokenDoorInside
rotation=90

[TokenExploreBasementFirst]
xposition=-1.75
yposition=10.5
buttons=2
event1=EventExploreBasementBrawnFirst
event2=EventExploreBasementBrainFirst
type=TokenExplore

[TokenExploreChapelViaCrypt]
xposition=-17.5
yposition=15.75
buttons=1
event1=EventExploreChapelViaCrypt
add=QItemKey
type=TokenExplore

[TokenDoorHall1]
xposition=-5.25
yposition=7
display=false
buttons=0
type=TokenDoorInside

[TokenWallHall1]
xposition=-8.75
yposition=3.5
buttons=1
event1=
type=TokenWallInside
rotation=180

[TokenExploreBasementSecond]
xposition=-1.75
yposition=10.5
buttons=2
event1=EventExploreBasementBrawnSecond
event2=EventExploreBasementBrainSecond
type=TokenExplore

[TokenExploreBasementThird]
xposition=-1.75
yposition=10.5
buttons=2
event1=EventExploreBasementBrawnThird
event2=EventExploreBasementBrainThird
type=TokenExplore

[TokenExploreBasementViaDiningRoomSight]
xposition=-1.75
yposition=10.5
operations=exploredBasementViaDiningRoom,=,1
buttons=1
event1=EventPlaceBasement
type=TokenSight

[TokenDiningRoomDarknessTop]
xposition=-1.75
yposition=8.75
buttons=1
event1=
type=TokenDarkness

[TokenDiningRoomDarknessBottom]
xposition=-1.75
yposition=5.25
buttons=1
event1=
type=TokenDarkness

[TokenExploreHall1ViaDiningRoom]
xposition=-3.5
yposition=5.25
operations=exploredHall1ViaDiningRoom,=,1
buttons=1
event1=EventPlaceHall1
type=TokenExplore

[TokenSearchHall1Picture]
xposition=-8.75
yposition=3.5
buttons=1
event1=EventSearchHall1Picture
type=TokenSearch

[TokenSearchHall1Rug]
xposition=-7.847077
yposition=4.772901
buttons=1
event1=EventSearchHall1Rug
type=TokenSearch

[TokenExploreGalleryViaHall1]
xposition=-5.25
yposition=7
operations=exploredGalleryViaHall1,=,1
buttons=1
event1=EventPlaceGallery
type=TokenExplore

[TokenExploreHall2ViaHall1]
xposition=-10.5
yposition=5.25
operations=exploredHall2ViaHall1,=,1
buttons=1
event1=EventPlaceHall2
type=TokenSight

[TokenSearchFoyerSpell]
xposition=-18.90788
yposition=10.04326
buttons=1
event1=EventSearchFoyerSpell
type=TokenSearch

[TokenDrivewayBen]
xposition=6.212849
yposition=3.230453
display=false
buttons=2
event1=
event2=
type=TokenPurpleMan

[TokenExploreLibraryViaStudy]
xposition=-21
yposition=1.75
operations=exploredLibraryViaStudy,=,1
buttons=1
event1=EventPlaceLibrary
type=TokenExplore

[TokenExploreStudyViaHall2]
xposition=-17.5
yposition=5.25
operations=exploredStudyViaHall2,=,1
buttons=1
event1=EventPlaceStudy
type=TokenExplore

[TokenExploreFoyerViaHall2]
xposition=-12.25
yposition=7
operations=exploredFoyerViaHall2,=,1
buttons=1
event1=EventPlaceFoyer
type=TokenExplore

[TokenExploreStairsViaFoyer]
xposition=-20.77686
yposition=8.773438
buttons=1
event1=EventPlaceStairs
type=TokenExplore

[TokenSearchKitchenCutlery]
xposition=2.688401
yposition=7.943312
buttons=1
event1=EventSearchKitchenCutlery
type=TokenSearch

[TokenSearchDiningRoomPaper]
xposition=-0.6698923
yposition=9.053431
buttons=1
event1=EventSearchDiningRoomPaper
type=TokenSearch

[TokenExploreKitchenViaDriveway]
xposition=3.5
yposition=5.25
buttons=1
event1=EventExploreKitchenViaDriveway
type=TokenExplore

[TokenSarah]
xposition=-5.25
yposition=5.25
buttons=1
event1=EventTalkToSarahFirstTime
type=TokenGreenWoman

[TokenSearchLibraryBookcase]
xposition=-22.75
yposition=7
buttons=1
event1=EventSearchLibraryBook
type=TokenSearch

[TokenLibraryTrapDoor]
xposition=-22.73829
yposition=6.487503
buttons=1
event1=
type=TokenSecretInside

[TokenExploreLibraryBookcase]
xposition=-22.75
yposition=7
buttons=3
event1=PuzzleExploreLibraryBookcase
event2=EventExploreLibraryBookcaseStrength
event3=
type=TokenExplore

[TokenSearchChapelRitualComponents]
xposition=-21.74766
yposition=14.98724
buttons=1
event1=EventSearchChapelRitualComponents
type=TokenSearch

[TokenSearchChapelWhiskey]
xposition=-22.6724
yposition=18.32393
buttons=1
event1=EventSearchChapelWhiskey
type=TokenSearch

[TokenChapelPriestAlive]
xposition=-19.25
yposition=15.75
buttons=4
event1=SpawnSearchChapelWhiskeyRiot
event2=EventSearchChapelWhiskeyChat
event3=EventSearchChapelWhiskeyKill
event4=
type=TokenWhiteMan

[TokenTestPlaceStudyViaFoyer]
xposition=-19.29036
yposition=7.654779
operations=exploredStudyViaFoyer,=,1
buttons=2
event1=EventPlaceFoyer
event2=
type=TokenClue

[TokenTestPlaceDiningRoomViaBackdoor]
xposition=-1.750001
yposition=2.929935
operations=exploredDiningRoomViaBackdoor,=,0
buttons=2
event1=EventPlaceDiningRoom
event2=
type=TokenClue

[TokenPortal]
xposition=-1.75
yposition=19.25
buttons=1
event1=
type=TokenOrangeMan

[TokenSearchCryptElderSignPendant]
xposition=-12.94028
yposition=15.646
buttons=1
event1=EventSearchCryptElderSignPendant
type=TokenSearch

[TokenTestBasementViaDiningRoomSight]
xposition=-1.738045
yposition=9.881679
operations=exploredBasementViaDiningRoom,=,1
display=false
buttons=1
event1=EventPlaceBasement
type=TokenClue

[TokenTestPlaceKitchenViaDiningRoom]
xposition=-0.5085647
yposition=5.201355
operations=exploredKitchenViaDiningRoom,=,1
buttons=2
event1=EventPlaceKitchen
event2=
add=TileDiningRoom
type=TokenClue

[TokenTestPlaceHall2ViaHall1]
xposition=-9.967709
yposition=5.229212
operations=exploredHall2ViaHall1,=,1 exploredViaSight,=,1
buttons=2
event1=EventPlaceHall2
event2=
type=TokenClue

[TokenTestPlaceStudyViaHall2]
xposition=-16.96588
yposition=5.289395
operations=exploredStudyViaHall2,=,1
buttons=2
event1=EventPlaceStudy
event2=
type=TokenClue

[TokenTestPlaceLibraryViaStudy]
xposition=-20.43945
yposition=1.799177
operations=exploredLibraryViaStudy,=,1
buttons=2
event1=EventPlaceLibrary
event2=
type=TokenClue

[TokenTestPlaceChapelViaLibrary]
xposition=-22.68889
yposition=6.455462
operations=exploredChapelViaLibrary,=,1
buttons=2
event1=EventPlaceChapel
event2=
type=TokenClue

[TokenTestPlaceLibraryAfterCultists]
xposition=-19.9812
yposition=1.164665
operations=exploredLibraryViaStudy,=,1
buttons=2
event1=EventPlaceLibraryAfterCultist
event2=
type=TokenClue

[TokenTestPlaceDungeonCaveViaCrypt]
xposition=-11.00262
yposition=15.7141
operations=exploredDungeonCaveViaCrypt,=,1
buttons=2
event1=EventPlaceDungeonCave
event2=
type=TokenClue

[TokenTestPlaceCryptViaChapel]
xposition=-18.17609
yposition=15.75436
operations=exploredCryptViaChapel,=,1
buttons=2
event1=EventPlaceCrypt
event2=
type=TokenClue

[TokenTestPlaceCryptViaDungeonCave]
xposition=-9.937457
yposition=15.76596
operations=exploredCryptViaDungeonCave,=,1
buttons=2
event1=EventPlaceDungeonCave
event2=
type=TokenClue

[TokenTestPlaceTortureChamber]
xposition=-8.748171
yposition=16.89929
operations=exploredTortureChamberViaDungeonCell,=,1
buttons=2
event1=EventPlaceTortureChamber
event2=
type=TokenClue

[TokenTestPlaceDungeonCell]
xposition=-6.157285
yposition=19.12844
operations=exploredDungeonCellViaTortureChamber,=,1
buttons=2
event1=EventTestPlaceDungeonCellYes
event2=
type=TokenClue

[TokenTestPlaceAltar]
xposition=-2.852954
yposition=18.26583
buttons=2
event1=EventPlaceAltar
event2=
type=TokenClue

[TokenDyingWoman]
xposition=0.597877
yposition=20.11226
buttons=1
event1=
type=TokenWhiteWoman

[TokenCellHoleInTheWall]
xposition=-3.776896
yposition=19.29408
buttons=1
event1=
type=TokenSecretOutside
rotation=270

[TokenExploreCell]
xposition=-5.553874
yposition=19.18092
operations=exploredDungeonCellViaTortureChamber,=,1 exploredDungeonCell,=,1
buttons=1
event1=EventPlaceCell
type=TokenExplore

[TokenTestDWM]
xposition=-7.075813
yposition=-3.040935
display=false
buttons=0
type=TokenInteract

[TokenExploreCryptViaChapel]
xposition=-17.5
yposition=15.75
operations=exploredCryptViaChapel,=,0
buttons=1
event1=EventPlaceCrypt
type=TokenExplore

[TokenExploreFoyerViaGallery]
xposition=-10.5
yposition=12.25
operations=exploredFoyerViaGallery,=,1
buttons=1
event1=EventPlaceFoyer
add=TokenExploreFoyerViaGallery
type=TokenExplore

[TokenExploreCoatRoom]
xposition=-5.809877
yposition=11.74914
operations=exploredCoatRoomViaGallery,=,1
buttons=1
event1=EventPlaceCoatRoom
type=TokenExplore

[TokenSearchGalleryDVM]
xposition=-7.833254
yposition=9.129033
buttons=1
event1=EventSearchGalleryDVM
type=TokenSearch

[TokenExploreGalleryViaFoyer]
xposition=-10.5
yposition=12.25
operations=exploredGalleryViaFoyer,=,0
buttons=1
event1=EventPlaceGallery
type=TokenExplore

[TokenExploreHall2ViaFoyer]
xposition=-12.25
yposition=7
operations=exploredHall2ViaFoyer,=,1
buttons=1
event1=EventPlaceHall2
add=TokenExploreHall2ViaFoyer
type=TokenExplore

[TokenExploreHall1ViaHall2]
xposition=-10.5
yposition=5.25
operations=exploredHall1ViaHall2,=,1
buttons=1
event1=EventPlaceHall1
type=TokenSight

[TokenTestPlaceGalleryViaFoyer]
xposition=-11.02505
yposition=12.21555
operations=exploredGalleryViaFoyer,=,1
buttons=2
event1=EventPlaceGallery
event2=
type=TokenClue

[TokenSearchCoatRoomEvidence]
xposition=-6.107967
yposition=13.19925
buttons=1
event1=EventSearchCoatRoomEvidence
type=TokenSearch

[TokenSearchBasementTrapdoor]
xposition=-2.1444
yposition=15.72703
buttons=1
event1=EventSearchBasementTrapdoor
type=TokenSearch

[TokenBasementDarkness1]
xposition=1.75
yposition=12.25
buttons=1
event1=
type=TokenDarkness

[TokenBasementDarkness2]
xposition=1.75
yposition=15.75
buttons=1
event1=
type=TokenDarkness

[TokenBasementDarkness3]
xposition=-1.75
yposition=15.75
buttons=1
event1=
type=TokenDarkness

[TokenBasementDarkness4]
xposition=-1.75
yposition=12.25
buttons=1
event1=
type=TokenDarkness

[TokenSearchBasementRubble]
xposition=1.75
yposition=12.25
buttons=1
event1=EventSearchBasementRubble
type=TokenSearch

[TokenBasementWall]
xposition=-3.5
yposition=15.75
buttons=1
event1=
type=TokenWallOutside
rotation=90

[TokenExploreDungeonCaveViaBasement]
xposition=-3.5
yposition=15.75
operations=exploredDungeonCaveViaBasement,=,1
buttons=1
event1=EventPlaceDungeonCave
type=TokenExplore

[TokenExploreTortureChamber]
xposition=-8.75
yposition=17.5
operations=exploredTortureChamberViaDungeonCell,=,1
buttons=2
event1=EventPlaceTortureChamber
event2=
type=TokenExplore

[TokenSearchTortureChamberRestraint]
xposition=-6.815581
yposition=18.06973
buttons=1
event1=EventSearchTortureChamberRestraint
type=TokenSearch

[TokenTestTakeBooks]
xposition=-10.5
yposition=1.75
buttons=1
event1=EventTestTakeJournal
type=TokenBarricadeInside

[TokenDavidSmythesSon]
xposition=-4.712907
yposition=18.36265
buttons=1
event1=
type=TokenOrangeMan

[TokenTestStartRitual]
xposition=-7
yposition=1.75
buttons=2
event1=EventTestStartRitualYes
event2=
type=TokenSearch

[TokenTestRitualPreparations]
xposition=-5.808914
yposition=1.262633
buttons=1
event1=EventTestRitualPreparations
add=QItemDVM
type=TokenBarricadeOutside

[TokenAltarInvestigators]
xposition=-1.75
yposition=19.25
display=false
buttons=0
type=TokenInvestigators

[TokenExploreCryptNoKey]
xposition=-17.5
yposition=15.75
buttons=1
event1=
type=TokenExplore

[TokenChapelTrapdoorToLibrary]
xposition=-23.16766
yposition=15.47866
buttons=1
event1=
type=TokenTrapdoor
rotation=270

[TokenTestRitualFinished]
xposition=-6.914196
yposition=0.4850351
buttons=1
event1=EventTestRitualFinishedYes
type=TokenSearch

[TokenSearchLibraryKey]
xposition=-22.83057
yposition=1.538146
buttons=1
event1=EventSearchLibraryKey
type=TokenSearch

[TokenWallLibrary]
xposition=-24.5
yposition=5.25
buttons=1
event1=
type=TokenWallInsideGreen
rotation=90

[TokenSearchStudyHealingStone]
xposition=-19.25622
yposition=3.183688
buttons=1
event1=EventSearchStudyHealingStone
type=TokenSearch

[TokenExploreFoyerViaStudy]
xposition=-19.25
yposition=7
operations=exploredFoyerViaStudy,=,1
buttons=1
event1=EventPlaceFoyer
type=TokenExplore

[TokenDoorStudy]
xposition=-19.30459
yposition=7.229941
buttons=1
event1=
type=TokenDoorInside

[TokenExploreStudyViaFoyer]
xposition=-19.25
yposition=7
operations=exploredStudyViaFoyer,=,1
buttons=1
event1=EventPlaceStudy
type=TokenExplore

[TokenWallHall2]
xposition=-12.25744
yposition=3.545928
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenSearchHall2Evidence]
xposition=-15.08645
yposition=4.955823
buttons=1
event1=EventSearchHall2Evidence
type=TokenSearch

[TokenExploreHall2ViaStudy]
xposition=-17.5
yposition=5.25
operations=exploredHall2ViaStudy,=,1
buttons=1
event1=EventPlaceHall2
type=TokenExplore

[TokenSearchFoyerRandom]
xposition=-13.72323
yposition=13.04985
buttons=1
event1=EventSearchFoyerRandom
type=TokenSearch

[TokenSearchDrivewayGardenTool]
xposition=6.239617
yposition=0.9080851
buttons=1
event1=EventSearchDrivewayGardenTool
type=TokenSearch

[TokenTestPlaceDriveway]
xposition=5.25
yposition=7
buttons=2
event1=EventPlaceDrivewayStart
event2=
type=TokenClue

[TokenExploreBackdoorViaDriveway]
xposition=3.5
yposition=1.75
buttons=2
event1=EventExploreBackdoorPass
event2=EventExploreBackdoorFail
quota=2
type=TokenExplore

[TokenExploreBackdoorViaDrivewaySight]
xposition=3.5
yposition=1.75
buttons=1
event1=EventPlaceBackdoor
type=TokenSight

[TokenDoorBackdoor]
xposition=3.735622
yposition=1.696659
display=false
buttons=0
type=TokenDoorOutside
rotation=270

[TokenSearchBackdoor2x4]
xposition=2.586402
yposition=2.604879
buttons=1
event1=EventSearchBackdoor2x4
type=TokenSearch

[TokenSearchDiningRoomFluxStabilizer]
xposition=-1.61464
yposition=5.707043
buttons=1
event1=EventChosenInvestigator
type=TokenSearch

[TokenExploreDungeonCaveViaCrypt]
xposition=-10.5
yposition=15.75
buttons=2
event1=EventExploreDungeonCaveViaCryptYes
event2=
type=TokenSight

[TokenExploreCryptViaDungeonCave]
xposition=-10.5
yposition=15.75
operations=exploredCryptViaDungeonCave,=,1
buttons=2
event1=EventPlaceCrypt
event2=
type=TokenSight

[TokenTestPlaceGalleryViaHall1]
xposition=-5.242519
yposition=6.428629
operations=exploredGalleryViaHall1,=,1
buttons=2
event1=EventPlaceGallery
event2=
type=TokenClue

[TokenTestInitChosenInvestigator]
xposition=-10.5
yposition=0
operations=testChosenInvestigator,=,1
display=false
buttons=1
event1=EventChosenInvestigator EventTestChosenInvestigatorWanderers
type=TokenBlueWoman

[TokenTestPlaceCoatRoomViaGallery]
xposition=-5.831838
yposition=11.19938
operations=exploredCoatRoomViaGallery,=,1
buttons=2
event1=EventPlaceCoatRoom
event2=
type=TokenClue

[TokenTestPlaceBackdoorViaDriveway]
xposition=4.011311
yposition=1.761426
operations=exploredBackdoorViaDriveway,=,0
buttons=2
event1=
event2=
type=TokenClue

[TokenTestPlaceHall1ViaDiningRoom]
xposition=-2.980126
yposition=5.252882
operations=exploredHall1ViaDiningRoom,=,1
buttons=2
event1=EventPlaceHall1
event2=
type=TokenClue

[TokenTestPlaceDungeonCaveViaBasement]
xposition=-3.006399
yposition=15.72731
operations=exploredDungeonCaveViaBasement,=,1
buttons=2
event1=EventPlaceDungeonCave
event2=
type=TokenClue

[TokenTestPlaceFoyerViaHall2]
xposition=-12.25727
yposition=6.334094
operations=exploredFoyerViaHall2,=,1
buttons=2
event1=EventPlaceFoyer
event2=
type=TokenClue

[TokenTestPlaceHall1ViaHall2]
xposition=-11.01971
yposition=5.223723
operations=exploredHall1ViaHall2,=,1 exploredViaSight,=,1
buttons=2
event1=EventPlaceHall1
event2=
type=TokenClue

[TokenTestPlaceHall2ViaFoyer]
xposition=-12.2316
yposition=7.613987
operations=exploredHall2ViaFoyer,=,1
buttons=1
event1=EventPlaceHall2
type=TokenClue

[TokenTestPlaceFoyerViaGallery]
xposition=-9.940687
yposition=12.25063
operations=exploredFoyerViaGallery,=,1
buttons=2
event1=EventPlaceFoyer
event2=
type=TokenClue

[TokenTestPlaceFoyerViaStudy]
xposition=-19.28355
yposition=6.366255
operations=exploredFoyerViaStudy,=,1
buttons=2
event1=EventPlaceFoyer
event2=
type=TokenClue

[TokenExploreBasementViaDungeonCave]
xposition=-3.5
yposition=15.75
operations=exploredBasementViaDungeonCave,=,1
buttons=1
event1=EventPlaceBasement
type=TokenExplore

[TokenTestPlaceBasementViaDungeonCave]
xposition=-3.985445
yposition=15.73584
operations=exploredBasementViaDungeonCave,=,1
buttons=2
event1=EventPlaceBasement
event2=
type=TokenClue

[TokenSearchKitchenRandom]
xposition=1.909069
yposition=4.337167
buttons=1
event1=EventSearchKitchenRandom
type=TokenSearch

[TokenExploreCryptViaChapelFake]
xposition=-18.6318
yposition=15.7784
buttons=1
event1=
type=TokenSearch

[TokenTestJournal2]
xposition=-7
yposition=-1.75
buttons=2
event1=EventJournalStart
event2=
type=TokenInteract

[TokenSearchFoyerCandles]
xposition=-11.13451
yposition=8.521326
buttons=1
event1=EventSearchFoyerCandles
type=TokenSearch

[TokenBackyardBenAfter]
xposition=-1.765784
yposition=2.33312
display=false
buttons=1
event1=EventBackyardBenAfterStart
type=TokenPurpleMan

[TokenBackyardBenBefore]
xposition=-1.733297
yposition=2.333565
display=false
buttons=1
event1=EventBackyardBenBeforeStart
type=TokenPurpleMan

[TokenTestBenTrigger]
xposition=-8.75
yposition=0
operations=@TalkedToBackyardBen,=,1
buttons=1
event1=
type=TokenEricColt

[TokenBackyardBenPassive]
xposition=-1.754403
yposition=2.314435
display=false
buttons=1
event1=EventBackyardBenPassiveAggressive EventBackyardBenPassiveHappy
type=TokenPurpleMan

[TokenSearchDiningRoomFluxStabilizerPuzzle]
xposition=-1.589841
yposition=5.728095
buttons=1
event1=PuzzleDiningRoomFluxStabilizer
type=TokenSearch

[TokenExploreCellGoalKillCultists]
xposition=-5.534361
yposition=19.23122
buttons=1
event1=
type=TokenExplore

[TokenStairsJunk]
xposition=-24.5
yposition=8.75
display=false
buttons=1
event1=EventLookStairsOthers EventLookStairsFirst
type=TokenSight

[TokenSearchStairs]
xposition=-22.75
yposition=8.75
buttons=1
event1=EventSearchStairs
type=TokenSearch

[TokenTestPlaceStairs]
xposition=-20.2608
yposition=8.804197
buttons=1
event1=EventPlaceStairs
type=TokenClue

[TokenSightPlaceKitchenViaDriveway]
xposition=3.5
yposition=5.25
buttons=1
event1=EventLookPlaceKitchenViaDriveway
type=TokenSight

[TokenExploreChapelViaCryptAgain]
xposition=-17.5
yposition=15.75
buttons=1
event1=SpawnPlaceChapelTownfolk
type=TokenSight

[TokenExploreEscapeViaChapelLocked]
xposition=-22.74345
yposition=20.83925
buttons=1
event1=
remove=TokenExploreEscapeViaChapelLocked
type=TokenExplore

[TokenExploreEscapeViaChapelAjar]
xposition=-22.73807
yposition=20.85626
display=false
buttons=1
event1=EventExploreChapel2Escape Event2
type=TokenExplore

[TokenInteractEscape]
xposition=-22.74562
yposition=20.87976
operations=escaped,+,1
buttons=1
event1=EventInteractEscape1 EventInteractEscape2 EventInteractEscape3 EventInteractEscape4 EventInteractEscape5
type=TokenInteract

[TokenDavidSmythesSonRescuable]
xposition=-4.715067
yposition=18.34968
buttons=1
event1=
type=TokenOrangeMan
